MESSAGE "File: c:/Users/Jason/Documents/VHDL/Lab8/design_tasks/src/design_2.vhd" 
MESSAGE "Compile Entity "dff_en"" 
MESSAGE "Compile Architecture "behavioral" of Entity "dff_en"" 
MESSAGE "File: c:/Users/Jason/Documents/VHDL/Lab8/design_tasks/src/design_3.vhd" 
MESSAGE "Compile Entity "left_shift_register"" 
MESSAGE "Compile Architecture "behavioral" of Entity "left_shift_register"" 
MESSAGE "File: c:/Users/Jason/Documents/VHDL/Lab8/design_tasks/src/design_1.vhd" 
MESSAGE "Compile Entity "d_latch"" 
MESSAGE "Compile Architecture "behavioral" of Entity "d_latch"" 
MESSAGE "Compile Entity "d_flip_flop"" 
MESSAGE "Compile Architecture "behavioral" of Entity "d_flip_flop"" 
MESSAGE "Compile Entity "latch_vs_flip_flop"" 
MESSAGE "Compile Architecture "structure" of Entity "latch_vs_flip_flop"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.4 [s]" 
