I 000049 55 1305          1677158831140 selected
(_unit VHDL(gray_bin 0 4(selected 0 11))
	(_version vef)
	(_time 1677158831142 2023.02.23 08:27:11)
	(_source(\../src/gray_bin.vhd\))
	(_parameters tan)
	(_code f5a1f7a4f2a2a0e2fef0b3afa6f3fcf3a0f3f2f2f7)
	(_ent
		(_time 1677158764266)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__18(_arch 1 0 18(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__23(_arch 2 0 23(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__28(_arch 3 0 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33751554)
		(50528770)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000049 55 1305          1677158855188 selected
(_unit VHDL(gray_bin 0 4(selected 0 11))
	(_version vef)
	(_time 1677158855189 2023.02.23 08:27:35)
	(_source(\../src/gray_bin.vhd\))
	(_parameters tan)
	(_code e4e3e0b6e2b3b1f3efe1a2beb7e2ede2b1e2e3e3e6)
	(_ent
		(_time 1677158764266)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__18(_arch 1 0 18(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__23(_arch 2 0 23(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__28(_arch 3 0 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33751554)
		(50528770)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000049 55 1325          1677159098401 selected
(_unit VHDL(gray_bin 0 4(selected 0 11))
	(_version vef)
	(_time 1677159098402 2023.02.23 08:31:38)
	(_source(\../src/gray_bin.vhd\))
	(_parameters dbg tan)
	(_code e7b2e9b5e2b0b2f0efb4a1bdb4e1eee1b2e1e0e0e5)
	(_coverage d)
	(_ent
		(_time 1677159098397)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__18(_arch 1 0 18(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__23(_arch 2 0 23(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__28(_arch 3 0 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33751554)
		(50528770)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000049 55 1325          1677159583395 selected
(_unit VHDL(gray_bin 0 4(selected 0 11))
	(_version vef)
	(_time 1677159583396 2023.02.23 08:39:43)
	(_source(\../src/gray_bin.vhd\))
	(_parameters dbg tan)
	(_code 6f6a686e3b383a78673c29353c6966693a6968686d)
	(_coverage d)
	(_ent
		(_time 1677159098396)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__18(_arch 1 0 18(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__23(_arch 2 0 23(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__28(_arch 3 0 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(33686275)
		(50463491)
		(33751811)
		(50529027)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33751554)
		(50528770)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000049 55 1357          1677161502165 selected
(_unit VHDL(gray_bin 0 4(selected 1 11))
	(_version vef)
	(_time 1677161502166 2023.02.23 09:11:42)
	(_source(\../src/gray_bin.vhd\(\../src/gray_bin_selected.vhd\)))
	(_parameters dbg tan)
	(_code 9d9c9d93cbcac88a95cedbc7ce9b949bc89b9a9a9f)
	(_coverage d)
	(_ent
		(_time 1677159098396)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 1 13(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__18(_arch 1 1 18(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__23(_arch 2 1 23(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__28(_arch 3 1 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000049 55 1360          1677161652280 selected
(_unit VHDL(gray_bin 0 4(selected 1 11))
	(_version vef)
	(_time 1677161652281 2023.02.23 09:14:12)
	(_source(\../src/gray_bin.vhd\(\../src/gray_bin_selected_dc.vhd\)))
	(_parameters dbg tan)
	(_code faaffcaba9adafedf1febca0a9fcf3fcaffcfdfdf8)
	(_coverage d)
	(_ent
		(_time 1677159098396)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 1 13(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__18(_arch 1 1 18(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__23(_arch 2 1 23(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__29(_arch 3 1 29(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000056 55 1649          1677174669750 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1677174669751 2023.02.23 12:51:09)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\))
	(_parameters dbg tan)
	(_code 8686828982d1d3918d8bc0dcd5808f80d383d08185)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g(0))(g0))
			((g(1))(g1))
			((g(2))(g2))
			((g(3))(g3))
			((b(0))(b0))
			((b(1))(b1))
			((b(2))(b2))
			((b(3))(b3))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 1334          1677174971344 selected
(_unit VHDL(gray_bin 0 4(selected 0 10))
	(_version vef)
	(_time 1677174971345 2023.02.23 12:56:11)
	(_source(\../src/gray_bin_selected.vhd\))
	(_parameters dbg tan)
	(_code a0f0f3f6a2f7f5b7a8f0e6faf3a6a9a6f5a6a7a7a2)
	(_coverage d)
	(_ent
		(_time 1677174971338)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 2 0 22(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000049 55 1334          1677174976406 selected
(_unit VHDL(gray_bin 0 4(selected 0 10))
	(_version vef)
	(_time 1677174976407 2023.02.23 12:56:16)
	(_source(\../src/gray_bin_selected.vhd\))
	(_parameters dbg tan)
	(_code 57505155520002405f07110d04515e510251505055)
	(_coverage d)
	(_ent
		(_time 1677174971337)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 2 0 22(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000049 55 1334          1677175015799 selected
(_unit VHDL(gray_bin 0 4(selected 0 10))
	(_version vef)
	(_time 1677175015800 2023.02.23 12:56:55)
	(_source(\../src/gray_bin_selected.vhd\))
	(_parameters dbg tan)
	(_code 45121046421210524d15031f16434c431043424247)
	(_coverage d)
	(_ent
		(_time 1677174971337)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 2 0 22(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000056 55 1633          1677175015884 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1677175015885 2023.02.23 12:56:55)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\))
	(_parameters dbg tan)
	(_code 93c4c69d92c4c684989ed5c9c0959a95c696c59490)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1633          1677175165046 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1677175165047 2023.02.23 12:59:25)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\))
	(_parameters dbg tan)
	(_code 38683d3c326f6d2f33357e626b3e313e6d3d6e3f3b)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000052 55 1375          1677175165138 selected_dc
(_unit VHDL(gray_bin 0 4(selected_dc 1 10))
	(_version vef)
	(_time 1677175165139 2023.02.23 12:59:25)
	(_source(\../src/gray_bin_selected.vhd\(\../src/gray_bin_selected_dc.vhd\)))
	(_parameters dbg tan)
	(_code 95c5909b92c2c0829e90d3cfc6939c93c093929297)
	(_coverage d)
	(_ent
		(_time 1677174971337)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 1 12(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__17(_arch 1 1 17(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 2 1 22(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__28(_arch 3 1 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected_dc 4 -1)
)
I 000049 55 1334          1677176975564 selected
(_unit VHDL(gray_bin 0 4(selected 0 10))
	(_version vef)
	(_time 1677176975565 2023.02.23 13:29:35)
	(_source(\../src/gray_bin_selected.vhd\))
	(_parameters dbg tan)
	(_code 9b949e95cbccce8c93cbddc1c89d929dce9d9c9c99)
	(_coverage d)
	(_ent
		(_time 1677174971337)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 2 0 22(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000056 55 1633          1677176975682 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1677176975683 2023.02.23 13:29:35)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\))
	(_parameters dbg tan)
	(_code 08070c0f025f5d1f03054e525b0e010e5d0d5e0f0b)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000052 55 1375          1677176975789 selected_dc
(_unit VHDL(gray_bin 0 4(selected_dc 1 10))
	(_version vef)
	(_time 1677176975790 2023.02.23 13:29:35)
	(_source(\../src/gray_bin_selected.vhd\(\../src/gray_bin_selected_dc.vhd\)))
	(_parameters dbg tan)
	(_code 76797276722123617d73302c25707f702370717174)
	(_coverage d)
	(_ent
		(_time 1677174971337)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 1 12(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__17(_arch 1 1 17(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 2 1 22(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__28(_arch 3 1 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected_dc 4 -1)
)
I 000056 55 1689          1677176975975 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677176975976 2023.02.23 13:29:35)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code 313e3235326664263a3c776b623738376434673632)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000049 55 1334          1677176993162 selected
(_unit VHDL(gray_bin 0 4(selected 0 10))
	(_version vef)
	(_time 1677176993163 2023.02.23 13:29:53)
	(_source(\../src/gray_bin_selected.vhd\))
	(_parameters dbg tan)
	(_code 55075557520200425d05130f06535c530053525257)
	(_coverage d)
	(_ent
		(_time 1677176993160)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 2 0 22(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000056 55 1633          1677176993210 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1677176993211 2023.02.23 13:29:53)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\))
	(_parameters dbg tan)
	(_code 83d1838c82d4d694888ec5d9d0858a85d686d58480)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000052 55 1375          1677176993243 selected_dc
(_unit VHDL(gray_bin 0 4(selected_dc 1 10))
	(_version vef)
	(_time 1677176993244 2023.02.23 13:29:53)
	(_source(\../src/gray_bin_selected.vhd\(\../src/gray_bin_selected_dc.vhd\)))
	(_parameters dbg tan)
	(_code a3f1a3f5a2f4f6b4a8a6e5f9f0a5aaa5f6a5a4a4a1)
	(_coverage d)
	(_ent
		(_time 1677176993159)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 1 12(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__17(_arch 1 1 17(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 2 1 22(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__28(_arch 3 1 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected_dc 4 -1)
)
I 000056 55 1689          1677176993307 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677176993308 2023.02.23 13:29:53)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code e1b3e1b3e2b6b4f6eaeca7bbb2e7e8e7b4e4b7e6e2)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000049 55 1334          1677177013527 selected
(_unit VHDL(gray_bin 0 4(selected 0 10))
	(_version vef)
	(_time 1677177013528 2023.02.23 13:30:13)
	(_source(\../src/gray_bin_selected.vhd\))
	(_parameters dbg tan)
	(_code dcd8dd8f8d8b89cbd48c9a868fdad5da89dadbdbde)
	(_coverage d)
	(_ent
		(_time 1677177013524)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 0 12(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 2 0 22(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__27(_arch 3 0 27(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected 4 -1)
)
I 000056 55 1633          1677177013607 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1677177013608 2023.02.23 13:30:13)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\))
	(_parameters dbg tan)
	(_code 2a2e2a2f797d7f3d21276c70792c232c7f2f7c2d29)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000052 55 1375          1677177013658 selected_dc
(_unit VHDL(gray_bin 0 4(selected_dc 1 10))
	(_version vef)
	(_time 1677177013659 2023.02.23 13:30:13)
	(_source(\../src/gray_bin_selected.vhd\(\../src/gray_bin_selected_dc.vhd\)))
	(_parameters dbg tan)
	(_code 696d6968623e3c7e626c2f333a6f606f3c6f6e6e6b)
	(_coverage d)
	(_ent
		(_time 1677177013523)
	)
	(_object
		(_port(_int g3 -1 0 6(_ent(_in))))
		(_port(_int g2 -1 0 6(_ent(_in))))
		(_port(_int g1 -1 0 6(_ent(_in))))
		(_port(_int g0 -1 0 6(_ent(_in))))
		(_port(_int b3 -1 0 7(_ent(_out))))
		(_port(_int b2 -1 0 7(_ent(_out))))
		(_port(_int b1 -1 0 7(_ent(_out))))
		(_port(_int b0 -1 0 7(_ent(_out))))
		(_prcs
			(line__12(_arch 0 1 12(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__17(_arch 1 1 17(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__22(_arch 2 1 22(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__28(_arch 3 1 28(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . selected_dc 4 -1)
)
I 000056 55 1689          1677177013759 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677177013760 2023.02.23 13:30:13)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code c6c2c692c29193d1cdcb809c95c0cfc093c390c1c5)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1689          1677177051828 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677177051829 2023.02.23 13:30:51)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code 75212175722220627e78332f26737c732070237276)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1689          1677177119572 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677177119573 2023.02.23 13:31:59)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code 1b4e191d4b4c4e0c10165d41481d121d4e1e4d1c18)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1689          1677177146445 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677177146446 2023.02.23 13:32:26)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code 16124410124143011d1b504c45101f104313401115)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1689          1677177197922 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677177197923 2023.02.23 13:33:17)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code 2373232622747634282e657970252a257626752420)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1689          1677177342701 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677177342702 2023.02.23 13:35:42)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code b0b4e4e5b2e7e5a7bbbdf6eae3b6b9b6e5b5e6b7b3)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1689          1677177359927 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677177359928 2023.02.23 13:35:59)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code 0203050502555715090f445851040b045707540501)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1689          1677177724792 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677177724793 2023.02.23 13:42:04)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code 3e38383a69696b29353378646d3837386b3b68393d)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000055 55 1100          1677177863162 conditional_dc
(_unit VHDL(gray_bin 0 4(conditional_dc 0 11))
	(_version vef)
	(_time 1677177863163 2023.02.23 13:44:23)
	(_source(\../src/gray_bin_conditional_dc.vhd\))
	(_parameters dbg tan)
	(_code c5c29691c29290d2cec2839f96c3ccc390c3c2c2c7)
	(_coverage d)
	(_ent
		(_time 1677177013720)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 6(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1(3)))(_sens(0)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(1(2)))(_sens(0)))))
			(line__25(_arch 2 0 25(_assignment(_trgt(1(1)))(_sens(0)))))
			(line__31(_arch 3 0 31(_assignment(_trgt(1(0)))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . conditional_dc 4 -1)
)
V 000055 55 1100          1677177893451 conditional_dc
(_unit VHDL(gray_bin 0 4(conditional_dc 0 11))
	(_version vef)
	(_time 1677177893452 2023.02.23 13:44:53)
	(_source(\../src/gray_bin_conditional_dc.vhd\))
	(_parameters dbg tan)
	(_code 0e010d0959595b19050948545d0807085b0809090c)
	(_coverage d)
	(_ent
		(_time 1677177013720)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 6(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_out))))
		(_prcs
			(line__13(_arch 0 0 13(_assignment(_trgt(1(3)))(_sens(0)))))
			(line__19(_arch 1 0 19(_assignment(_trgt(1(2)))(_sens(0)))))
			(line__25(_arch 2 0 25(_assignment(_trgt(1(1)))(_sens(0)))))
			(line__31(_arch 3 0 31(_assignment(_trgt(1(0)))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33751555)
		(50528771)
		(50463235)
		(33686019)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(50528770)
		(33751554)
		(50463234)
	)
	(_model . conditional_dc 4 -1)
)
I 000056 55 1689          1677177893553 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677177893554 2023.02.23 13:44:53)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code 7b74787b2b2c2e6c70763d21287d727d2e7e2d7c78)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1338          1677179322934 table_lookup_dc
(_unit VHDL(gray_bin 0 5(table_lookup_dc 0 11))
	(_version vef)
	(_time 1677179322935 2023.02.23 14:08:42)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code fafafeaba9adafedf2fabca0a9fcf3fcaffcfdfdf8)
	(_coverage d)
	(_ent
		(_time 1677179088466)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 7(_ent(_in))))
		(_port(_int b 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int truth_table 0 12(_array 1((_to i 0 i 15)))))
		(_cnst(_int b_out 2 0 14(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0111"\))((_string \"0110"\))((_string \"0100"\))((_string \"0101"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1000"\))((_string \"1001"\))((_string \"1011"\))((_string \"1010"\))))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
I 000056 55 1338          1677179342636 table_lookup_dc
(_unit VHDL(gray_bin 0 5(table_lookup_dc 0 11))
	(_version vef)
	(_time 1677179342637 2023.02.23 14:09:02)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code f1a5f6a0f2a6a4e6f9f1b7aba2f7f8f7a4f7f6f6f3)
	(_coverage d)
	(_ent
		(_time 1677179088466)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 7(_ent(_in))))
		(_port(_int b 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int truth_table 0 12(_array 1((_to i 0 i 15)))))
		(_cnst(_int b_out 2 0 14(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0111"\))((_string \"0110"\))((_string \"0100"\))((_string \"0101"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1000"\))((_string \"1001"\))((_string \"1011"\))((_string \"1010"\))))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
V 000056 55 1689          1677179345904 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677179345905 2023.02.23 14:09:05)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code b3e7e0e6b2e4e6a4b8bef5e9e0b5bab5e6b6e5b4b0)
	(_coverage d)
	(_ent
		(_time 1677159098475)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000056 55 1338          1677179345953 table_lookup_dc
(_unit VHDL(gray_bin 0 5(table_lookup_dc 0 11))
	(_version vef)
	(_time 1677179345954 2023.02.23 14:09:05)
	(_source(\../src/gray_bin_table_lookup_dc.vhd\))
	(_parameters dbg tan)
	(_code e2b6b1b0e2b5b7f5eae2a4b8b1e4ebe4b7e4e5e5e0)
	(_coverage d)
	(_ent
		(_time 1677179088466)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 7(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 7(_ent(_in))))
		(_port(_int b 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 12(_array -1((_dto i 3 i 0)))))
		(_type(_int truth_table 0 12(_array 1((_to i 0 i 15)))))
		(_cnst(_int b_out 2 0 14(_arch(((_string \"0000"\))((_string \"0001"\))((_string \"0011"\))((_string \"0010"\))((_string \"0111"\))((_string \"0110"\))((_string \"0100"\))((_string \"0101"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"----"\))((_string \"1000"\))((_string \"1001"\))((_string \"1011"\))((_string \"1010"\))))))
		(_prcs
			(line__21(_arch 0 0 21(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . table_lookup_dc 1 -1)
)
