<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy>
				<stimuliSet name="StimuliSet1">
					<stimulus name="reset" strength="default" enabled="true" type="formula">
						<stimulus_data>
							<repeat_time value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<entries>
								<entry value="0" time="0fs"/>
								<entry value="1" time="200ns"/>
								<entry value="0" time="30us"/>
								<entry value="1" time="30200ns"/>
							</entries>
						</stimulus_data>
						<signals>
							<signal path="/quad_address_counter/reset_bar"/>
						</signals>
					</stimulus>
					<stimulus name="clock" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="100ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/quad_address_counter/clk"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet2">
					<stimulus name="counter" strength="default" enabled="true" type="counter">
						<stimulus_data>
							<counter_type value="binary"/>
							<direction value="up"/>
							<radix value="decimal"/>
							<period value="100ns"/>
							<start_value value="0"/>
							<modify_by_value value="1"/>
							<is_reverse_order value="false"/>
						</stimulus_data>
						<signals>
							<signal path="/sine_table/addr"/>
						</signals>
					</stimulus>
				</stimuliSet>
				<stimuliSet name="StimuliSet3">
					<stimulus name="counter" strength="default" enabled="true" type="counter">
						<stimulus_data>
							<counter_type value="binary"/>
							<direction value="up"/>
							<radix value="decimal"/>
							<period value="100ns"/>
							<start_value value="0"/>
							<modify_by_value value="1"/>
							<is_reverse_order value="false"/>
						</stimulus_data>
						<signals>
							<signal path="/adder_subtractor/sine_value"/>
						</signals>
					</stimulus>
					<stimulus name="sign" strength="default" enabled="true" type="clock">
						<stimulus_data>
							<period value="25600ns"/>
							<low_value value="0"/>
							<high_value value="1"/>
							<starting_value value="low"/>
							<duty_cycle value="50.000000"/>
							<offset value="0fs" enabled="false"/>
							<cancel_time value="0fs" enabled="false"/>
							<frequency_jitter value="0fs" enabled="false"/>
							<phase_jitter value="0fs" enabled="false"/>
						</stimulus_data>
						<signals>
							<signal path="/adder_subtractor/pos"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
