[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design_tasks\src/task1.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design_tasks\src/gray_bin_selfcheck_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design_tasks\src\task2.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design_tasks\src\task3.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design_tasks\src\task4.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design_tasks\src/gray_bin_vec_selfcheck_TB.vhd|]
TemplateId=0
tab=lu
