@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"D:\Lab8\Lab8\design4\src\linedecoder.vhd":6:7:6:17|Top entity is set to linedecoder.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'D:\Lab8\Lab8\design4\src\input_latches.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'D:\Lab8\Lab8\design4\src\decode3to8.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'D:\Lab8\Lab8\design4\src\linedecoder.vhd'.
@N: CD630 :"D:\Lab8\Lab8\design4\src\linedecoder.vhd":6:7:6:17|Synthesizing work.linedecoder.structure.
@N: CD630 :"D:\Lab8\Lab8\design4\src\decode3to8.vhd":5:7:5:16|Synthesizing work.decode3to8.behavior.
@N: CD630 :"D:\Lab8\Lab8\design4\src\input_latches.vhd":5:7:5:19|Synthesizing work.input_latches.behavior.
@N|Running in 64-bit mode
@N: NF107 :"d:\lab8\lab8\design4\src\linedecoder.vhd":6:7:6:17|Selected library: work cell: linedecoder view structure as top level
@N: NF107 :"d:\lab8\lab8\design4\src\linedecoder.vhd":6:7:6:17|Selected library: work cell: linedecoder view structure as top level

