<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!----------------------------------------------------------------------------->
<!--                          BEGIN HTML HEAD                                -->
<!--                                                                         -->

<HEAD>
<TITLE>Code2Graphics generation results</TITLE>
<STYLE>
* {font-family: sans-serif;}
.Err	{color:#FF0000;cursor:hand;text-decoration:underline;}
.Warn	{color:#0000FF;cursor:hand;text-decoration:underline;}
.Info	{color:#000000;cursor:hand;text-decoration:underline;}
.Sccss  {color:#009600;cursor:hand;text-decoration:underline;}
.ErrH	{color:#FF0000;cursor:hand;text-decoration:underline;}
.WarnH	{color:#0000FF;cursor:hand;text-decoration:underline;}
.InfoH	{color:#000000;cursor:hand;text-decoration:underline;}
.Err1	{color:#FF0000;}
.Warn1	{color:#0000FF;}
.Info1	{color:#000000;}
.Sccss1 {color:#009600;}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple" style="background-image:url(file:///C:/Aldec/Active-HDL-Student-Edition/Flows/Res/default.bmp); background-repeat: repeat;">
<tt>
<!--                                                                         -->
<!--                             END HEADER                                  -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                            BEGIN VBSCRIPT                               -->
<!--                                                                         -->
<SCRIPT LANGUAGE=JSCRIPT>
	function RollOn() {
		switch(window.event.srcElement.className) {
			case 'Err':
				window.event.srcElement.className = 'ErrH'; break;
			case 'Warn':
				window.event.srcElement.className = 'WarnH'; break;
			case 'Info':
				window.event.srcElement.className = 'InfoH'; break;
		}
	}
	function RollOff() {
		switch(window.event.srcElement.className) {
			case 'ErrH':
				window.event.srcElement.className = 'Err'; break;
			case 'WarnH':
				window.event.srcElement.className = 'Warn'; break;
			case 'InfoH':
				window.event.srcElement.className = 'Info'; break;
		}
	}
	function OnError(sMsg,sUrl,sLine) {
		return true;
	}
	
	document.onmouseover = RollOn;
	document.onmouseout = RollOff;
	window.onerror = OnError;
</SCRIPT>

<SCRIPT LANGUAGE=VBSCRIPT>

Function IID_IDispatch
	IID_IDispatch = "{00020400-0000-0000-C000-000000000046}"
End Function

Function CLSID_Executor
	CLSID_Executor = "Aldec.ExePlugIn.Generic.7"
End Function


Sub OpenPlugIn (progid, template, document, element, string)

	Dim executor, command

	Set executor = window.external.aldec.connector.OpenPlugIn(CLSID_Executor, IID_IDispatch)

	command = "?Activate[<"+progid+">][<"+template+">][<"+document+">][<"+element+">][<"+string+">]"

	executor.ExecuteCommand command, ""

End Sub


</SCRIPT>
<!--                                                                         -->
<!--                             END VBSCRIPT                                -->
<!----------------------------------------------------------------------------->

<H2>Code2Graphics generation results</H2>

Created on Thu 2023-04-06 at 17:10:03
<hr style="height:2px;border-width:0;color:#008080;background-color:#008080">
<SPAN class=Info1>CODE2GRAPHICS SETTINGS:</SPAN><BR>
<SPAN class=Info1> </SPAN><BR>
<SPAN class=Info1>Multipage block diagrams generation: DISABLED</SPAN><BR>
<SPAN class=Info1>Hierarchical state diagrams generation: DISABLED</SPAN><BR>
<SPAN class=Info1> </SPAN><BR>
<SPAN class=Info1>INTERMEDIATE FILES GENERATION:</SPAN><BR>
<SPAN class=Info1> </SPAN><BR>
<SPAN class=Info1>Analyzing intermediate file C:\Users\Jason\AppData\Local\Temp\design_tasks\design_tasks.erf ...</SPAN><BR>
<SPAN class=Info1>File: C:\Users\Jason\Documents\VHDL\Lab8\design_tasks\src\design_2.vhd</SPAN><BR>
<SPAN class=Info1>Checking Entity &quot;dff_en&quot;</SPAN><BR>
<SPAN class=Info1>Checking Architecture &quot;behavioral&quot; of Entity &quot;dff_en&quot;</SPAN><BR>
<SPAN class=Sccss1>Checking success 0 Errors 0 Warnings&nbsp;Analysis time :&nbsp;78.0 [ms]</SPAN><BR>
<SPAN class=Info1>Finished successfully.</SPAN><BR>
<SPAN class=Info1> </SPAN><BR>
<SPAN class=Info1>Analyzing intermediate file C:/Users/Jason/AppData/Local/Temp/design_tasks/design_2.lid_old ...</SPAN><BR>
<SPAN class=Info1>Updating components according to libraries data ...</SPAN><BR>
<SPAN class=Info1>Generating temporary state diagram file C:/Users/Jason/AppData/Local/Temp/240D510.tmp...</SPAN><BR>
<SPAN class=Info1>Analyzing intermediate file C:/Users/Jason/AppData/Local/Temp/design_tasks/dff_en_behavioral.lid ...</SPAN><BR>
<SPAN class=Info1>Updating components according to libraries data ...</SPAN><BR>
<SPAN class=Info1>Generating temporary block diagram file C:/Users/Jason/AppData/Local/Temp/240D50F.tmp ...</SPAN><BR>
<SPAN class=Info1>Temporary block diagram file has been successfully generated.</SPAN><BR>
<SPAN class=Info1>Diagram file(s) generation completed in 0.1 seconds.</SPAN><BR>
<SPAN class=Info1> </SPAN><BR>
<SPAN class=Sccss1 onclick="OpenPlugIn('Aldec.BDE.7','0','c:/Users/Jason/Documents/VHDL/Lab8/design_tasks/src/dff_en.bde','','');">File <SPAN class=Sccss>c:/Users/Jason/Documents/VHDL/Lab8/design_tasks/src/dff_en.bde</SPAN> has been successfully generated.</SPAN><BR>
<SPAN class=Info1> </SPAN><BR>
<SPAN class=Sccss1>One unit converted to a Block Diagram.</SPAN><BR>
</tt>
</BODY>

</HTML>
