<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___d75448641c2741030000">waveform.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/dds_w_freq_select_tb/clk</signal>
        <signal>/dds_w_freq_select_tb/reset_bar</signal>
        <signal>/dds_w_freq_select_tb/freq_val</signal>
        <signal>/dds_w_freq_select_tb/load_freq</signal>
        <signal>/dds_w_freq_select_tb/UUT/u1/present_state</signal>
        <signal>/dds_w_freq_select_tb/UUT/u1/next_state</signal>
        <signal>/dds_w_freq_select_tb/UUT/u1/rst_bar</signal>
        <signal>/dds_w_freq_select_tb/UUT/u1/clk</signal>
        <signal>/dds_w_freq_select_tb/UUT/u1/sig</signal>
        <signal>/dds_w_freq_select_tb/UUT/u1/pos</signal>
        <signal>/dds_w_freq_select_tb/UUT/u1/sig_edge</signal>
        <signal>/dds_w_freq_select_tb/UUT/u2/load</signal>
        <signal>/dds_w_freq_select_tb/UUT/u2/clk</signal>
        <signal>/dds_w_freq_select_tb/UUT/u2/reset_bar</signal>
        <signal>/dds_w_freq_select_tb/UUT/u2/d</signal>
        <signal>/dds_w_freq_select_tb/UUT/u2/q</signal>
        <signal>/dds_w_freq_select_tb/UUT/u3/clk</signal>
        <signal>/dds_w_freq_select_tb/UUT/u3/reset_bar</signal>
        <signal>/dds_w_freq_select_tb/UUT/u3/up</signal>
        <signal>/dds_w_freq_select_tb/UUT/u3/d</signal>
        <signal>/dds_w_freq_select_tb/UUT/u3/max</signal>
        <signal>/dds_w_freq_select_tb/UUT/u3/min</signal>
        <signal>/dds_w_freq_select_tb/UUT/u4/present_state</signal>
        <signal>/dds_w_freq_select_tb/UUT/u4/next_state</signal>
        <signal>/dds_w_freq_select_tb/UUT/u4/clk</signal>
        <signal>/dds_w_freq_select_tb/UUT/u4/reset_bar</signal>
        <signal>/dds_w_freq_select_tb/UUT/u4/max</signal>
        <signal>/dds_w_freq_select_tb/UUT/u4/min</signal>
        <signal>/dds_w_freq_select_tb/UUT/u4/up</signal>
        <signal>/dds_w_freq_select_tb/UUT/u4/pos</signal>
        <signal>/dds_w_freq_select_tb/UUT/u6/pos</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="10631028544" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="0" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
