MESSAGE "File: E:/Lab11/Four_Digits/four_digit_driver/src/edge_det.vhd" 
MESSAGE "Compile Entity "edge_det"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "edge_det"" 
MESSAGE "File: E:/Lab11/Four_Digits/four_digit_driver/src/slv_spi_rx_shifter.vhd" 
MESSAGE "Compile Entity "slv_spi_rx_shifter"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "slv_spi_rx_shifter"" 
MESSAGE "File: E:/Lab11/Four_Digits/four_digit_driver/src/rx_buff_reg.vhd" 
MESSAGE "Compile Entity "rx_buff_reg"" 
MESSAGE "Compile Architecture "rx_buff_reg" of Entity "rx_buff_reg"" 
MESSAGE "File: E:/Lab11/Four_Digits/four_digit_driver/src/decoder_2to4.vhd" 
MESSAGE "Compile Entity "decoder_2to4"" 
MESSAGE "Compile Architecture "decoder_2to4" of Entity "decoder_2to4"" 
MESSAGE "File: E:/Lab11/Four_Digits/four_digit_driver/src/hex_digit_reg.vhd" 
MESSAGE "Compile Entity "hex_digit_reg"" 
MESSAGE "Compile Architecture "hex_digit_reg" of Entity "hex_digit_reg"" 
MESSAGE "File: E:/Lab11/Four_Digits/four_digit_driver/src/hex_dig_mux.vhd" 
MESSAGE "Compile Entity "hex_dig_mux"" 
MESSAGE "Compile Architecture "hex_dig_mux" of Entity "hex_dig_mux"" 
MESSAGE "File: E:/Lab11/Four_Digits/four_digit_driver/src/hex_seven.vhd" 
MESSAGE "Compile Entity "hex_seven"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "hex_seven"" 
MESSAGE "File: E:/Lab11/Four_Digits/four_digit_driver/src/load_digit_fsm.vhd" 
MESSAGE "Compile Entity "load_digit_fsm"" 
MESSAGE "Compile Architecture "load_digit_fsm" of Entity "load_digit_fsm"" 
MESSAGE "File: E:/Lab11/Four_Digits/four_digit_driver/src/multidigit_muxed_seven_seg_spi.vhd" 
MESSAGE "Compile Entity "multidigit_muxed_seven_seg_spi"" 
MESSAGE "Compile Architecture "multidigit_muxed_seven_seg_spi" of Entity "multidigit_muxed_seven_seg_spi"" 
MESSAGE "File: E:/Lab11/Four_Digits/four_digit_driver/src/spi_mux_digit_driver_TB.vhd" 
MESSAGE "Compile Entity "spi_mux_digit_driver_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "spi_mux_digit_driver_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
