[View]
Entity=abacus_selfcheck_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\task1.vhd]
Enabled=1
[file:.\src\testbench1.vhd]
Enabled=1
[file:.\src\gray_bin_selfcheck_TB.vhd]
Enabled=1
[file:.\src\gray_bin_selfcheck_TB.vhd]
Enabled=1
[file:.\src\smpl_combo_selfcheck_tb.vhd]
Enabled=1
[file:.\src\smpl_combo.vhd]
Enabled=1
[file:.\src\led_driver.vhd]
Enabled=1
[file:.\src\smpl_combo_selfcheck_tb.vhd]
Enabled=1
[file:.\src\led_driver_selfcheck_tb.vhd]
Enabled=1
[file:.\src\abacus_selfcheck_tb.vhd]
Enabled=1
[file:.\src\abacus.vhd]
Enabled=1
