#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue Mar 26 14:53:07 2024
#$ MODULE latch_decode
#$ PINS 14 a_2_:2 y_7_:43 le_bar:16 e1_bar:14 e2:15 a_1_:3 a_0_:4 y_6_:42 y_5_:41 y_4_:40 y_3_:39 y_2_:38 y_1_:37 y_0_:36
#$ NODES 3 UUT1_o_0_ UUT1_o_1_ UUT1_o_2_
.type fr
.i 9
.o 14
.ilb a_2_ le_bar e1_bar e2 a_1_ a_0_ UUT1_o_0_.Q UUT1_o_1_.Q UUT1_o_2_.Q
.ob y_7_ y_6_ y_5_ y_4_ y_3_ y_2_ y_1_ y_0_ UUT1_o_0_.LH UUT1_o_1_.LH UUT1_o_2_.LH UUT1_o_0_.D UUT1_o_1_.D UUT1_o_2_.D
.p 24
1-------- ~~~~~~~~~~~~~1
-0------- ~~~~~~~~111~~~
----1---- ~~~~~~~~~~~~1~
-----1--- ~~~~~~~~~~~1~~
--01--111 1~~~~~~~~~~~~~
--01--011 ~1~~~~~~~~~~~~
--01--101 ~~1~~~~~~~~~~~
--01--001 ~~~1~~~~~~~~~~
--01--110 ~~~~1~~~~~~~~~
--01--010 ~~~~~1~~~~~~~~
--01--100 ~~~~~~1~~~~~~~
--01--000 ~~~~~~~1~~~~~~
0-------- ~~~~~~~~~~~~~0
-1------- ~~~~~~~~000~~~
--1------ 00000000~~~~~~
---0----- 00000000~~~~~~
----0---- ~~~~~~~~~~~~0~
-----0--- ~~~~~~~~~~~0~~
------1-- ~0~0~0~0~~~~~~
------0-- 0~0~0~0~~~~~~~
-------1- ~~00~~00~~~~~~
-------0- 00~~00~~~~~~~~
--------1 ~~~~0000~~~~~~
--------0 0000~~~~~~~~~~
.end
