#PLAFILE latch_decode.tt4
#DATE    2002
#DESIGN  <no design name>
#DEVICE  mach463a

DATA LOCATION UUT1_o_0_:C_0	// NOD
DATA LOCATION UUT1_o_1_:B_0	// NOD
DATA LOCATION UUT1_o_2_:A_0	// NOD
DATA LOCATION a_0_:A_*_4	// INP
DATA LOCATION a_1_:A_*_3	// INP
DATA LOCATION a_2_:A_*_2	// INP
DATA LOCATION e1_bar:B_*_14	// INP
DATA LOCATION e2:B_*_15	// INP
DATA LOCATION le_bar:B_*_16	// INP
DATA LOCATION y_0_:D_2_36	// OUT
DATA LOCATION y_1_:D_5_37	// OUT
DATA LOCATION y_2_:D_4_38	// OUT
DATA LOCATION y_3_:D_9_39	// OUT
DATA LOCATION y_4_:D_8_40	// OUT
DATA LOCATION y_5_:D_1_41	// OUT
DATA LOCATION y_6_:D_12_42	// OUT
DATA LOCATION y_7_:D_0_43	// OUT
DATA IO_DIR   a_0_:IN
DATA IO_DIR   a_1_:IN
DATA IO_DIR   a_2_:IN
DATA IO_DIR   e1_bar:IN
DATA IO_DIR   e2:IN
DATA IO_DIR   le_bar:IN
DATA IO_DIR   y_0_:OUT
DATA IO_DIR   y_1_:OUT
DATA IO_DIR   y_2_:OUT
DATA IO_DIR   y_3_:OUT
DATA IO_DIR   y_4_:OUT
DATA IO_DIR   y_5_:OUT
DATA IO_DIR   y_6_:OUT
DATA IO_DIR   y_7_:OUT
DATA PW_LEVEL  a_2_:0
DATA SLEW      a_2_:0
DATA PW_LEVEL  y_7_:0
DATA SLEW      y_7_:0
DATA PW_LEVEL  le_bar:0
DATA SLEW      le_bar:0
DATA PW_LEVEL  e1_bar:0
DATA SLEW      e1_bar:0
DATA PW_LEVEL  e2:0
DATA SLEW      e2:0
DATA PW_LEVEL  a_1_:0
DATA SLEW      a_1_:0
DATA PW_LEVEL  a_0_:0
DATA SLEW      a_0_:0
DATA PW_LEVEL  y_6_:0
DATA SLEW      y_6_:0
DATA PW_LEVEL  y_5_:0
DATA SLEW      y_5_:0
DATA PW_LEVEL  y_4_:0
DATA SLEW      y_4_:0
DATA PW_LEVEL  y_3_:0
DATA SLEW      y_3_:0
DATA PW_LEVEL  y_2_:0
DATA SLEW      y_2_:0
DATA PW_LEVEL  y_1_:0
DATA SLEW      y_1_:0
DATA PW_LEVEL  y_0_:0
DATA SLEW      y_0_:0
DATA PW_LEVEL  UUT1_o_0_:0
DATA SLEW      UUT1_o_0_:0
DATA PW_LEVEL  UUT1_o_1_:0
DATA SLEW      UUT1_o_1_:0
DATA PW_LEVEL  UUT1_o_2_:0
DATA SLEW      UUT1_o_2_:0
END
