#$ TOOL  ispLEVER Classic 2.1.00.02.49.20
#$ DATE  Tue Mar 26 14:53:07 2024
#$ MODULE  linedecoder
#$ PINS 14 a_2_ y_7_ le_bar e1_bar e2 a_1_ a_0_ y_6_ y_5_ y_4_ y_3_ y_2_ y_1_
 y_0_
#$ NODES 3 UUT1_o_0_ UUT1_o_1_ UUT1_o_2_
.type f
.i 9
.o 14
.ilb a_2_ le_bar e1_bar e2 a_1_ a_0_ UUT1_o_0_.Q UUT1_o_1_.Q UUT1_o_2_.Q
.ob y_7_ y_6_ y_5_ y_4_ y_3_ y_2_ y_1_ y_0_ UUT1_o_0_.D UUT1_o_0_.LH UUT1_o_1_.D
 UUT1_o_1_.LH UUT1_o_2_.D UUT1_o_2_.LH
.phase 11111111111111
.p 12
--01--111 10000000000000
--01--011 01000000000000
--01--101 00100000000000
--01--001 00010000000000
--01--110 00001000000000
--01--010 00000100000000
--01--100 00000010000000
--01--000 00000001000000
-----1--- 00000000100000
-0------- 00000000010101
----1---- 00000000001000
1-------- 00000000000010
.end
