#$ TOOL ispLEVER Classic 2.1.00.02.49.20
#$ DATE Tue Mar 26 14:53:07 2024
#$ MODULE latch_decode
#$ PINS 14 a_2_:2'ke'  y_7_:43'ke'  le_bar:16'ke'  e1_bar:14'ke'  e2:15'ke'  a_1_:3'ke'  a_0_:4'ke'  \
#  y_6_:42'ke'  y_5_:41'ke'  y_4_:40'ke'  y_3_:39'ke'  y_2_:38'ke'  y_1_:37'ke'  y_0_:36'ke' 
#$ NODES 3 UUT1_o_0_ UUT1_o_1_ UUT1_o_2_
.model linedecoder
.inputs a_2_.BLIF le_bar.BLIF e1_bar.BLIF e2.BLIF a_1_.BLIF a_0_.BLIF \
UUT1_o_0_.BLIF UUT1_o_1_.BLIF UUT1_o_2_.BLIF
.outputs y_7_ y_6_ y_5_ y_4_ y_3_ y_2_ y_1_ y_0_ UUT1_o_0_.D UUT1_o_0_.LH \
UUT1_o_1_.D UUT1_o_1_.LH UUT1_o_2_.D UUT1_o_2_.LH
.names e1_bar.BLIF e2.BLIF UUT1_o_0_.BLIF UUT1_o_1_.BLIF UUT1_o_2_.BLIF y_7_
01111 1
---0- 0
--0-- 0
-0--- 0
1---- 0
----0 0
.names e1_bar.BLIF e2.BLIF UUT1_o_0_.BLIF UUT1_o_1_.BLIF UUT1_o_2_.BLIF y_6_
01011 1
---0- 0
--1-- 0
-0--- 0
1---- 0
----0 0
.names e1_bar.BLIF e2.BLIF UUT1_o_0_.BLIF UUT1_o_1_.BLIF UUT1_o_2_.BLIF y_5_
01101 1
---1- 0
--0-- 0
-0--- 0
1---- 0
----0 0
.names e1_bar.BLIF e2.BLIF UUT1_o_0_.BLIF UUT1_o_1_.BLIF UUT1_o_2_.BLIF y_4_
01001 1
---1- 0
--1-- 0
-0--- 0
1---- 0
----0 0
.names e1_bar.BLIF e2.BLIF UUT1_o_0_.BLIF UUT1_o_1_.BLIF UUT1_o_2_.BLIF y_3_
01110 1
---0- 0
--0-- 0
-0--- 0
1---- 0
----1 0
.names e1_bar.BLIF e2.BLIF UUT1_o_0_.BLIF UUT1_o_1_.BLIF UUT1_o_2_.BLIF y_2_
01010 1
---0- 0
--1-- 0
-0--- 0
1---- 0
----1 0
.names e1_bar.BLIF e2.BLIF UUT1_o_0_.BLIF UUT1_o_1_.BLIF UUT1_o_2_.BLIF y_1_
01100 1
---1- 0
--0-- 0
-0--- 0
1---- 0
----1 0
.names e1_bar.BLIF e2.BLIF UUT1_o_0_.BLIF UUT1_o_1_.BLIF UUT1_o_2_.BLIF y_0_
01000 1
---1- 0
--1-- 0
-0--- 0
1---- 0
----1 0
.names a_0_.BLIF UUT1_o_0_.D
1 1
0 0
.names le_bar.BLIF UUT1_o_0_.LH
0 1
1 0
.names a_1_.BLIF UUT1_o_1_.D
1 1
0 0
.names le_bar.BLIF UUT1_o_1_.LH
0 1
1 0
.names a_2_.BLIF UUT1_o_2_.D
1 1
0 0
.names le_bar.BLIF UUT1_o_2_.LH
0 1
1 0
.end
