[OPENDOC|Aldec.Hde.HdePlugIn.7|.\gray_bin_selected\src/gray_bin_selfcheck_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\gray_bin_selected\src/gray_bin_vec_selfcheck_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\gray_bin_selected\src/gray_bin_selected.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\gray_bin_selected\src/gray_bin_selected_dc.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\gray_bin_selected\src/gray_bin_conditional_dc.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\gray_bin_selected\src/gray_bin_table_lookup_dc.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
