<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="LOCAL___bf483964f054dd322c00">task4_waveform.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/simple_dds_tb/UUT/qac/clk</signal>
        <signal>/simple_dds_tb/UUT/qac/reset_bar</signal>
        <signal>/simple_dds_tb/UUT/qac/pos_neg</signal>
        <signal>/simple_dds_tb/UUT/qac/address</signal>
        <signal>/simple_dds_tb/UUT/sta/addr</signal>
        <signal>/simple_dds_tb/UUT/sta/sine_val</signal>
        <signal>/simple_dds_tb/UUT/ads/pos</signal>
        <signal>/simple_dds_tb/UUT/ads/sine_value</signal>
        <signal>/simple_dds_tb/UUT/ads/dac_sine_val</signal>
        <signal>/simple_dds_tb/clk</signal>
        <signal>/simple_dds_tb/reset_bar</signal>
        <signal>/simple_dds_tb/dac_sine_value</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="21097588" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="20650000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
