[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=design_tasks
[Library]
design_tasks=.\design_tasks\design_tasks.lib
[$LibMap$]
design_tasks=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Jason\Documents\VHDL\Lab8\design_tasks\src
[Files]
/design_2.vhd=-1
/design_3.vhd=-1
/design2_waveform.asdb=-1
/design2_waveform.awc=-1
/design_1.vhd=-1
/design3_waveform.asdb=-1
/design3_waveform.awc=-1
[Files.Data]
.\src\design_2.vhd=VHDL Source Code
.\src\design_3.vhd=VHDL Source Code
.\src\design2_waveform.asdb=Accelerated Waveform File
.\src\design2_waveform.awc=Accelerated Waveform Configuration
.\src\design_1.vhd=VHDL Source Code
.\src\design3_waveform.asdb=Accelerated Waveform File
.\src\design3_waveform.awc=Accelerated Waveform Configuration
[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2008Key=1
EnableVHDL2019Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=
[HierarchyViewer]
HierarchyInformation=dff_en|behavioral|0 latch_vs_flip_flop|structure|0 left_shift_register|behavioral|0
ShowHide=ShowTopLevel
Selected=
