# Tue Mar 26 14:51:40 2024


Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DSRPLB01

Implementation : rev_1
Synopsys CPLD Technology Mapper, Version map202109syn, Build 243R, Built Jun  1 2022 05:17:33, @

@N: MF248 |Running in 64-bit mode.

Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@A: MF827 |No constraint file specified.
---------------------------------------
Resource Usage Report

Simple gate primitives:
IBUF            6 uses
OBUF            8 uses
keepbuf         1 use
AND2            19 uses
INV             5 uses
DLAT            3 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 44MB peak: 128MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Mar 26 14:51:42 2024

###########################################################]
