###########################################################[

Copyright (C) 1994-2022 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: S-2021.09-SP2
Install: C:\Synopsys\fpga_S-2021.09-SP2
OS: Windows 10 or later
Hostname: DSRPLB01

Implementation : rev_1
Synopsys Synopsys Netlist Linker, Version comp202109syn, Build 243R, Built Jun  1 2022 05:18:42, @

@N|Running in 64-bit mode
File D:\Lab8\syn\rev_1\synwork\latch_decode_comp.srs changed - recompiling
@N: NF107 :"d:\lab8\lab8\design4\src\linedecoder.vhd":6:7:6:17|Selected library: work cell: linedecoder view structure as top level
@N: NF107 :"d:\lab8\lab8\design4\src\linedecoder.vhd":6:7:6:17|Selected library: work cell: linedecoder view structure as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Mar 26 14:51:37 2024

###########################################################]
