MESSAGE "File: c:/Users/Jason/Documents/VHDL/Lab9/design_tasks/src/design1.vhd" 
MESSAGE "Compile Entity "quad_address_counter"" 
MESSAGE "Compile Architecture "behavioral" of Entity "quad_address_counter"" 
MESSAGE "File: c:/Users/Jason/Documents/VHDL/Lab9/design_tasks/src/design2.vhd" 
MESSAGE "Compile Entity "sine_table"" 
MESSAGE "Compile Architecture "behavioral" of Entity "sine_table"" 
MESSAGE "File: c:/Users/Jason/Documents/VHDL/Lab9/design_tasks/src/design3.vhd" 
MESSAGE "Compile Entity "adder_subtractor"" 
MESSAGE "Compile Architecture "behavioral" of Entity "adder_subtractor"" 
MESSAGE "File: c:/Users/Jason/Documents/VHDL/Lab9/design_tasks/src/design4.vhd" 
MESSAGE "Compile Entity "simple_dds"" 
MESSAGE "Compile Architecture "structural" of Entity "simple_dds"" 
MESSAGE "File: c:/Users/Jason/Documents/VHDL/Lab9/design_tasks/src/testbench.vhd" 
MESSAGE "Compile Entity "simple_dds_tb"" 
MESSAGE "Compile Architecture "tb_architecture" of Entity "simple_dds_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
