[View]
Entity=dds_w_freq_select_tb
Architecture=tb_architecture
TopLevelType=1
[file:.\src\edge_detector.vhd]
Enabled=1
[file:.\src\frequency_register.vhd]
Enabled=1
[file:.\src\edge_detector_tb.vhd]
Enabled=1
[file:.\src\dds_w_freq_select_TB.vhd]
Enabled=1
[file:.\src\frequency_reg_tb.vhd]
Enabled=1
[file:.\src\phase_accumulator.vhd]
Enabled=1
[file:.\src\phase_accumulator_tb.vhd]
Enabled=1
[file:.\src\phase_accumulator_fsm.vhd]
Enabled=1
[file:.\src\phase_accumulator_fsm_tb.vhd]
Enabled=1
[file:.\src\sine_table.vhd]
Enabled=1
[file:.\src\adder_subtractor.vhd]
Enabled=1
[file:.\src\dds_w_freq_select.vhd]
Enabled=1
[file:.\src\waveform.asdb]
Enabled=1
[file:.\src\waveform.awc]
Enabled=1
[file:.\src\phase_accumulator.vhd]
Enabled=1
[file:.\src\phase_accumulator.vhd]
Enabled=1
