[View]
Entity=left_shift_register
Architecture=behavioral
TopLevelType=1
[file:.\src\design_1.vhd]
Enabled=1
[file:.\src\test_waveform.asdb]
Enabled=1
[file:.\src\test_waveform.awc]
Enabled=1
[file:.\src\design_2.sv]
Enabled=1
[file:.\src\design_2.vhd]
Enabled=1
[file:.\src\design_3.vhd]
Enabled=1
[file:.\src\task2_waveform.asdb]
Enabled=1
[file:.\src\task2_waveform.awc]
Enabled=1
[file:.\src\d_flip_flop.bde]
Enabled=1
[file:.\src\d_latch.bde]
Enabled=1
[file:.\src\latch_vs_flip_flop.bde]
Enabled=1
[file:.\compile\d_flip_flop.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\d_latch.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\latch_vs_flip_flop.vhd]
Generated=TRUE
Enabled=1
[file:.\src\dff_en.bde]
Enabled=1
[file:.\src\design2_waveform.asdb]
Enabled=1
[file:.\src\design2_waveform.awc]
Enabled=1
[file:.\src\design3_waveform.asdb]
Enabled=1
[file:.\src\design3_waveform.awc]
Enabled=1
