I 000051 55 700           1680742622947 behavioral
(_unit VHDL(d_flip_flop 0 34(behavioral 0 57))
	(_version vef)
	(_time 1680742622948 2023.04.05 20:57:02)
	(_source(\../src/design_1.vhd\))
	(_parameters dbg tan)
	(_code 171512134640450145150e4c461241111111441141)
	(_coverage d)
	(_ent
		(_time 1680740835920)
	)
	(_object
		(_port(_int d -1 0 36(_ent(_in))))
		(_port(_int clk -1 0 37(_ent(_in)(_event))))
		(_port(_int qff -1 0 38(_ent(_out))))
		(_prcs
			(f1(_arch 0 0 59(_prcs(_simple)(_trgt(2))(_sens(1))(_read(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 620           1680742622917 behavioral
(_unit VHDL(d_latch 0 9(behavioral 0 31))
	(_version vef)
	(_time 1680742622918 2023.04.05 20:57:02)
	(_source(\../src/design_1.vhd\))
	(_parameters dbg tan)
	(_code f8fafcaba6afffeef8fceca2aafef0fefcfdaefeab)
	(_coverage d)
	(_ent
		(_time 1680740835868)
	)
	(_object
		(_port(_int d -1 0 11(_ent(_in))))
		(_port(_int le_bar -1 0 11(_ent(_in))))
		(_port(_int ql -1 0 12(_ent(_out))))
		(_prcs
			(l1(_arch 0 0 33(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 782           1680813816701 behavioral
(_unit VHDL(dff_en 0 24(behavioral 0 31))
	(_version vef)
	(_time 1680813816702 2023.04.06 16:43:36)
	(_source(\../src/design_2.vhd\))
	(_parameters dbg tan)
	(_code 06095100065154135105135c020002000000000350)
	(_coverage d)
	(_ent
		(_time 1680743162277)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int en -1 0 26(_ent(_in))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int q -1 0 27(_ent(_out))))
		(_prcs
			(df(_arch 0 0 33(_prcs(_simple)(_trgt(4))(_sens(1)(3))(_read(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000050 55 766           1680742622973 structure
(_unit VHDL(latch_vs_flip_flop 0 60(structure 0 84))
	(_version vef)
	(_time 1680742622974 2023.04.05 20:57:02)
	(_source(\../src/design_1.vhd\))
	(_parameters dbg tan)
	(_code 363464333160662034312e6f313130313533603030)
	(_coverage d)
	(_ent
		(_time 1680740835945)
	)
	(_inst u0 0 86(_ent . d_latch)
		(_port
			((d)(d))
			((le_bar)(clk))
			((ql)(ql))
		)
	)
	(_inst u1 0 87(_ent . d_flip_flop)
		(_port
			((d)(d))
			((clk)(clk))
			((qff)(qff))
		)
	)
	(_object
		(_port(_int d -1 0 62(_ent(_in))))
		(_port(_int clk -1 0 63(_ent(_in))))
		(_port(_int ql -1 0 64(_ent(_out))))
		(_port(_int qff -1 0 65(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1076          1680813816731 behavioral
(_unit VHDL(left_shift_register 0 23(behavioral 0 31))
	(_version vef)
	(_time 1680813816732 2023.04.06 16:43:36)
	(_source(\../src/design_3.vhd\))
	(_parameters dbg tan)
	(_code 16191611154144011341504d44101e101f10101112)
	(_coverage d)
	(_ent
		(_time 1680813798073)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int d 0 0 25(_ent(_in))))
		(_port(_int load -1 0 26(_ent(_in))))
		(_port(_int en_shift -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int serial_out -1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_var(_int q 1 0 34(_prcs 0)))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_sens(3)(4))(_read(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 782           1680815232799 behavioral
(_unit VHDL(dff_en 0 24(behavioral 0 31))
	(_version vef)
	(_time 1680815232800 2023.04.06 17:07:12)
	(_source(\../src/design_2.vhd\))
	(_parameters dbg tan)
	(_code a4a1a7f3a6f3f6b1f3a7b1fea0a2a0a2a2a2a2a1f2)
	(_coverage d)
	(_ent
		(_time 1680743162277)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int en -1 0 26(_ent(_in))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int q -1 0 27(_ent(_out))))
		(_prcs
			(df(_arch 0 0 33(_prcs(_simple)(_trgt(4))(_sens(1)(3))(_read(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1076          1680815232838 behavioral
(_unit VHDL(left_shift_register 0 23(behavioral 0 31))
	(_version vef)
	(_time 1680815232839 2023.04.06 17:07:12)
	(_source(\../src/design_3.vhd\))
	(_parameters dbg tan)
	(_code c3c69796c59491d4c694859891c5cbc5cac5c5c4c7)
	(_coverage d)
	(_ent
		(_time 1680813798073)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int d 0 0 25(_ent(_in))))
		(_port(_int load -1 0 26(_ent(_in))))
		(_port(_int en_shift -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int serial_out -1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_var(_int q 1 0 34(_prcs 0)))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_sens(3)(4))(_read(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 707           1680815232883 behavioral
(_unit VHDL(d_flip_flop 0 24(behavioral 0 32))
	(_version vef)
	(_time 1680815232884 2023.04.06 17:07:12)
	(_source(\../compile/d_flip_flop.vhd\))
	(_parameters dbg tan)
	(_code f2f7f1a1a6a5a0e4a0fdeba9a3f7a4f4f4f4a1f4a4)
	(_coverage d)
	(_ent
		(_time 1680815232875)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 27(_ent(_in)(_event))))
		(_port(_int qff -1 0 28(_ent(_out))))
		(_prcs
			(f1(_arch 0 0 38(_prcs(_simple)(_trgt(2))(_sens(1))(_read(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 624           1680815232954 behavioral
(_unit VHDL(d_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1680815232955 2023.04.06 17:07:12)
	(_source(\../compile/d_latch.vhd\))
	(_parameters dbg tan)
	(_code 40454c4116174756404e541a124648464445164613)
	(_coverage d)
	(_ent
		(_time 1680815232945)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int ql -1 0 28(_ent(_out))))
		(_prcs
			(l1(_arch 0 0 38(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000050 55 1189          1680815233027 structure
(_unit VHDL(latch_vs_flip_flop 0 24(structure 0 33))
	(_version vef)
	(_time 1680815233028 2023.04.06 17:07:13)
	(_source(\../compile/latch_vs_flip_flop.vhd\))
	(_parameters dbg tan)
	(_code 7f7a247e28292f697f7b6726787879787c7a297979)
	(_coverage d)
	(_ent
		(_time 1680815233014)
	)
	(_comp
		(d_latch
			(_object
				(_port(_int d -1 0 46(_ent (_in))))
				(_port(_int le_bar -1 0 47(_ent (_in))))
				(_port(_int ql -1 0 48(_ent (_out))))
			)
		)
		(d_flip_flop
			(_object
				(_port(_int d -1 0 39(_ent (_in))))
				(_port(_int clk -1 0 40(_ent (_in))))
				(_port(_int qff -1 0 41(_ent (_out))))
			)
		)
	)
	(_inst u0 0 56(_comp d_latch)
		(_port
			((d)(d))
			((le_bar)(clk))
			((ql)(ql))
		)
		(_use(_ent . d_latch)
		)
	)
	(_inst u1 0 63(_comp d_flip_flop)
		(_port
			((d)(d))
			((clk)(clk))
			((qff)(qff))
		)
		(_use(_ent . d_flip_flop)
		)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 27(_ent(_in))))
		(_port(_int ql -1 0 28(_ent(_out))))
		(_port(_int qff -1 0 29(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 782           1680815378406 behavioral
(_unit VHDL(dff_en 0 24(behavioral 0 31))
	(_version vef)
	(_time 1680815378407 2023.04.06 17:09:38)
	(_source(\../src/design_2.vhd\))
	(_parameters dbg tan)
	(_code 6d6c696d3f3a3f783a6e7837696b696b6b6b6b683b)
	(_coverage d)
	(_ent
		(_time 1680743162277)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int en -1 0 26(_ent(_in))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int q -1 0 27(_ent(_out))))
		(_prcs
			(df(_arch 0 0 33(_prcs(_simple)(_trgt(4))(_sens(1)(3))(_read(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1076          1680815378449 behavioral
(_unit VHDL(left_shift_register 0 23(behavioral 0 31))
	(_version vef)
	(_time 1680815378450 2023.04.06 17:09:38)
	(_source(\../src/design_3.vhd\))
	(_parameters dbg tan)
	(_code 8c8ddf82dadbde9b89dbcad7de8a848a858a8a8b88)
	(_coverage d)
	(_ent
		(_time 1680813798073)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int d 0 0 25(_ent(_in))))
		(_port(_int load -1 0 26(_ent(_in))))
		(_port(_int en_shift -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int serial_out -1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_var(_int q 1 0 34(_prcs 0)))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_sens(3)(4))(_read(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 707           1680815378489 behavioral
(_unit VHDL(d_flip_flop 0 24(behavioral 0 32))
	(_version vef)
	(_time 1680815378490 2023.04.06 17:09:38)
	(_source(\../compile/d_flip_flop.vhd\))
	(_parameters dbg tan)
	(_code bbbabfecbfece9ade9b4a2e0eabeedbdbdbde8bded)
	(_coverage d)
	(_ent
		(_time 1680815232874)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 27(_ent(_in)(_event))))
		(_port(_int qff -1 0 28(_ent(_out))))
		(_prcs
			(f1(_arch 0 0 38(_prcs(_simple)(_trgt(2))(_sens(1))(_read(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 624           1680815378530 behavioral
(_unit VHDL(d_latch 0 24(behavioral 0 32))
	(_version vef)
	(_time 1680815378531 2023.04.06 17:09:38)
	(_source(\../compile/d_latch.vhd\))
	(_parameters dbg tan)
	(_code eaebeebaedbdedfceae4feb0b8ece2eceeefbcecb9)
	(_coverage d)
	(_ent
		(_time 1680815232944)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 27(_ent(_in))))
		(_port(_int ql -1 0 28(_ent(_out))))
		(_prcs
			(l1(_arch 0 0 38(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000050 55 1189          1680815378569 structure
(_unit VHDL(latch_vs_flip_flop 0 24(structure 0 33))
	(_version vef)
	(_time 1680815378570 2023.04.06 17:09:38)
	(_source(\../compile/latch_vs_flip_flop.vhd\))
	(_parameters dbg tan)
	(_code 09085b0f015f591f090d11500e0e0f0e0a0c5f0f0f)
	(_coverage d)
	(_ent
		(_time 1680815233013)
	)
	(_comp
		(d_latch
			(_object
				(_port(_int d -1 0 46(_ent (_in))))
				(_port(_int le_bar -1 0 47(_ent (_in))))
				(_port(_int ql -1 0 48(_ent (_out))))
			)
		)
		(d_flip_flop
			(_object
				(_port(_int d -1 0 39(_ent (_in))))
				(_port(_int clk -1 0 40(_ent (_in))))
				(_port(_int qff -1 0 41(_ent (_out))))
			)
		)
	)
	(_inst u0 0 56(_comp d_latch)
		(_port
			((d)(d))
			((le_bar)(clk))
			((ql)(ql))
		)
		(_use(_ent . d_latch)
		)
	)
	(_inst u1 0 63(_comp d_flip_flop)
		(_port
			((d)(d))
			((clk)(clk))
			((qff)(qff))
		)
		(_use(_ent . d_flip_flop)
		)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 27(_ent(_in))))
		(_port(_int ql -1 0 28(_ent(_out))))
		(_port(_int qff -1 0 29(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1086          1680815982800 behavioral
(_unit VHDL(left_shift_register 0 23(behavioral 0 31))
	(_version vef)
	(_time 1680815982801 2023.04.06 17:19:42)
	(_source(\../src/design_3.vhd\))
	(_parameters dbg tan)
	(_code 54030e57550306435102120f06525c525d52525350)
	(_coverage d)
	(_ent
		(_time 1680813798073)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int d 0 0 25(_ent(_in))))
		(_port(_int load -1 0 26(_ent(_in))))
		(_port(_int en_shift -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int serial_out -1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_var(_int q 1 0 34(_prcs 0)))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_trgt(5))(_sens(3)(4))(_read(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 782           1680815984288 behavioral
(_unit VHDL(dff_en 0 24(behavioral 0 31))
	(_version vef)
	(_time 1680815984289 2023.04.06 17:19:44)
	(_source(\../src/design_2.vhd\))
	(_parameters dbg tan)
	(_code 20777224267772357723357a242624262626262576)
	(_coverage d)
	(_ent
		(_time 1680743162277)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int en -1 0 26(_ent(_in))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int q -1 0 27(_ent(_out))))
		(_prcs
			(df(_arch 0 0 33(_prcs(_simple)(_trgt(4))(_sens(1)(3))(_read(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1086          1680815984317 behavioral
(_unit VHDL(left_shift_register 0 23(behavioral 0 31))
	(_version vef)
	(_time 1680815984318 2023.04.06 17:19:44)
	(_source(\../src/design_3.vhd\))
	(_parameters dbg tan)
	(_code 3f683a3a6c686d283a6979646d393739363939383b)
	(_coverage d)
	(_ent
		(_time 1680813798073)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int d 0 0 25(_ent(_in))))
		(_port(_int load -1 0 26(_ent(_in))))
		(_port(_int en_shift -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int serial_out -1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_var(_int q 1 0 34(_prcs 0)))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_trgt(5))(_sens(3)(4))(_read(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 1086          1680817749311 behavioral
(_unit VHDL(left_shift_register 0 23(behavioral 0 31))
	(_version vef)
	(_time 1680817749312 2023.04.06 17:49:09)
	(_source(\../src/design_3.vhd\))
	(_parameters dbg tan)
	(_code c7c8c092c59095d0c291819c95c1cfc1cec1c1c0c3)
	(_coverage d)
	(_ent
		(_time 1680813798073)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int d 0 0 25(_ent(_in))))
		(_port(_int load -1 0 26(_ent(_in))))
		(_port(_int en_shift -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int serial_out -1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_var(_int q 1 0 34(_prcs 0)))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_trgt(5))(_sens(3)(4))(_read(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 782           1680820407243 behavioral
(_unit VHDL(dff_en 0 24(behavioral 0 31))
	(_version vef)
	(_time 1680820407244 2023.04.06 18:33:27)
	(_source(\../src/design_2.vhd\))
	(_parameters dbg tan)
	(_code 494d1e4b461e1b5c1e4a5c134d4f4d4f4f4f4f4c1f)
	(_coverage d)
	(_ent
		(_time 1680743162277)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int en -1 0 26(_ent(_in))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int q -1 0 27(_ent(_out))))
		(_prcs
			(df(_arch 0 0 33(_prcs(_simple)(_trgt(4))(_sens(1)(3))(_read(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1086          1680820407301 behavioral
(_unit VHDL(left_shift_register 0 23(behavioral 0 31))
	(_version vef)
	(_time 1680820407302 2023.04.06 18:33:27)
	(_source(\../src/design_3.vhd\))
	(_parameters dbg tan)
	(_code 888c888685dfda9f8ddeced3da8e808e818e8e8f8c)
	(_coverage d)
	(_ent
		(_time 1680813798073)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int d 0 0 25(_ent(_in))))
		(_port(_int load -1 0 26(_ent(_in))))
		(_port(_int en_shift -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int serial_out -1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_var(_int q 1 0 34(_prcs 0)))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_trgt(5))(_sens(3)(4))(_read(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 782           1680822179932 behavioral
(_unit VHDL(dff_en 0 24(behavioral 0 31))
	(_version vef)
	(_time 1680822179933 2023.04.06 19:02:59)
	(_source(\../src/design_2.vhd\))
	(_parameters dbg tan)
	(_code d9dcd58bd68e8bcc8edacc83dddfdddfdfdfdfdc8f)
	(_coverage d)
	(_ent
		(_time 1680743162277)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int en -1 0 26(_ent(_in))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int q -1 0 27(_ent(_out))))
		(_prcs
			(df(_arch 0 0 33(_prcs(_simple)(_trgt(4))(_sens(1)(3))(_read(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1086          1680822179965 behavioral
(_unit VHDL(left_shift_register 0 23(behavioral 0 31))
	(_version vef)
	(_time 1680822179966 2023.04.06 19:02:59)
	(_source(\../src/design_3.vhd\))
	(_parameters dbg tan)
	(_code f8fda3a8f5afaaeffdaebea3aafef0fef1fefefffc)
	(_coverage d)
	(_ent
		(_time 1680813798073)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int d 0 0 25(_ent(_in))))
		(_port(_int load -1 0 26(_ent(_in))))
		(_port(_int en_shift -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int serial_out -1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_var(_int q 1 0 34(_prcs 0)))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_trgt(5))(_sens(3)(4))(_read(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . behavioral 1 -1)
)
I 000051 55 621           1680822180027 behavioral
(_unit VHDL(d_latch 0 24(behavioral 0 31))
	(_version vef)
	(_time 1680822180028 2023.04.06 19:03:00)
	(_source(\../src/design_1.vhd\))
	(_parameters dbg tan)
	(_code 37323a31666030213733236d65313f313332613164)
	(_coverage d)
	(_ent
		(_time 1680822180018)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 26(_ent(_in))))
		(_port(_int ql -1 0 27(_ent(_out))))
		(_prcs
			(l1(_arch 0 0 33(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 700           1680822180056 behavioral
(_unit VHDL(d_flip_flop 0 49(behavioral 0 57))
	(_version vef)
	(_time 1680822180057 2023.04.06 19:03:00)
	(_source(\../src/design_1.vhd\))
	(_parameters dbg tan)
	(_code 56535b560601044004544f0d075300505050055000)
	(_coverage d)
	(_ent
		(_time 1680822180047)
	)
	(_object
		(_port(_int d -1 0 51(_ent(_in))))
		(_port(_int clk -1 0 52(_ent(_in)(_event))))
		(_port(_int qff -1 0 53(_ent(_out))))
		(_prcs
			(f1(_arch 0 0 59(_prcs(_simple)(_trgt(2))(_sens(1))(_read(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000050 55 766           1680822180083 structure
(_unit VHDL(latch_vs_flip_flop 0 75(structure 0 84))
	(_version vef)
	(_time 1680822180084 2023.04.06 19:03:00)
	(_source(\../src/design_1.vhd\))
	(_parameters dbg tan)
	(_code 75702f747123256377726d2c727273727670237373)
	(_coverage d)
	(_ent
		(_time 1680822180074)
	)
	(_inst u0 0 86(_ent . d_latch)
		(_port
			((d)(d))
			((le_bar)(clk))
			((ql)(ql))
		)
	)
	(_inst u1 0 87(_ent . d_flip_flop)
		(_port
			((d)(d))
			((clk)(clk))
			((qff)(qff))
		)
	)
	(_object
		(_port(_int d -1 0 77(_ent(_in))))
		(_port(_int clk -1 0 78(_ent(_in))))
		(_port(_int ql -1 0 79(_ent(_out))))
		(_port(_int qff -1 0 80(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000051 55 782           1680872048421 behavioral
(_unit VHDL(dff_en 0 24(behavioral 0 31))
	(_version vef)
	(_time 1680872048422 2023.04.07 08:54:08)
	(_source(\../src/design_2.vhd\))
	(_parameters dbg tan)
	(_code ada9aefafffaffb8faaeb8f7a9aba9ababababa8fb)
	(_coverage d)
	(_ent
		(_time 1680743162277)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int en -1 0 26(_ent(_in))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int q -1 0 27(_ent(_out))))
		(_prcs
			(df(_arch 0 0 33(_prcs(_simple)(_trgt(4))(_sens(1)(3))(_read(0)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 1086          1680872048548 behavioral
(_unit VHDL(left_shift_register 0 23(behavioral 0 31))
	(_version vef)
	(_time 1680872048549 2023.04.07 08:54:08)
	(_source(\../src/design_3.vhd\))
	(_parameters dbg tan)
	(_code 2a2e712e7e7d783d2f7c6c71782c222c232c2c2d2e)
	(_coverage d)
	(_ent
		(_time 1680813798073)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 25(_array -1((_dto i 3 i 0)))))
		(_port(_int d 0 0 25(_ent(_in))))
		(_port(_int load -1 0 26(_ent(_in))))
		(_port(_int en_shift -1 0 26(_ent(_in))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int rst_bar -1 0 26(_ent(_in))))
		(_port(_int serial_out -1 0 27(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_var(_int q 1 0 34(_prcs 0)))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_trgt(5))(_sens(3)(4))(_read(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . behavioral 1 -1)
)
V 000051 55 621           1680872048653 behavioral
(_unit VHDL(d_latch 0 24(behavioral 0 31))
	(_version vef)
	(_time 1680872048654 2023.04.07 08:54:08)
	(_source(\../src/design_1.vhd\))
	(_parameters dbg tan)
	(_code 888c8485d6df8f9e888c9cd2da8e808e8c8dde8edb)
	(_coverage d)
	(_ent
		(_time 1680822180017)
	)
	(_object
		(_port(_int d -1 0 26(_ent(_in))))
		(_port(_int le_bar -1 0 26(_ent(_in))))
		(_port(_int ql -1 0 27(_ent(_out))))
		(_prcs
			(l1(_arch 0 0 33(_prcs(_simple)(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000051 55 700           1680872048682 behavioral
(_unit VHDL(d_flip_flop 0 49(behavioral 0 57))
	(_version vef)
	(_time 1680872048683 2023.04.07 08:54:08)
	(_source(\../src/design_1.vhd\))
	(_parameters dbg tan)
	(_code a7a3abf3f6f0f5b1f5a5befcf6a2f1a1a1a1f4a1f1)
	(_coverage d)
	(_ent
		(_time 1680822180046)
	)
	(_object
		(_port(_int d -1 0 51(_ent(_in))))
		(_port(_int clk -1 0 52(_ent(_in)(_event))))
		(_port(_int qff -1 0 53(_ent(_out))))
		(_prcs
			(f1(_arch 0 0 59(_prcs(_simple)(_trgt(2))(_sens(1))(_read(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavioral 1 -1)
)
V 000050 55 766           1680872048710 structure
(_unit VHDL(latch_vs_flip_flop 0 75(structure 0 84))
	(_version vef)
	(_time 1680872048711 2023.04.07 08:54:08)
	(_source(\../src/design_1.vhd\))
	(_parameters dbg tan)
	(_code c6c29d93c19096d0c4c1de9fc1c1c0c1c5c390c0c0)
	(_coverage d)
	(_ent
		(_time 1680822180073)
	)
	(_inst u0 0 86(_ent . d_latch)
		(_port
			((d)(d))
			((le_bar)(clk))
			((ql)(ql))
		)
	)
	(_inst u1 0 87(_ent . d_flip_flop)
		(_port
			((d)(d))
			((clk)(clk))
			((qff)(qff))
		)
	)
	(_object
		(_port(_int d -1 0 77(_ent(_in))))
		(_port(_int clk -1 0 78(_ent(_in))))
		(_port(_int ql -1 0 79(_ent(_out))))
		(_port(_int qff -1 0 80(_ent(_out))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
