MESSAGE "File: D:/Lab8/Lab8/design4/src/input_latches.vhd" 
MESSAGE "Compile Entity "input_latches"" 
MESSAGE "Compile Architecture "behavior" of Entity "input_latches"" 
MESSAGE "File: D:/Lab8/Lab8/design4/src/decode3to8.vhd" 
MESSAGE "Compile Entity "decode3to8"" 
MESSAGE "Compile Architecture "behavior" of Entity "decode3to8"" 
MESSAGE "File: D:/Lab8/Lab8/design4/src/latch_decode.vho" 
MESSAGE "Compile Entity "linedecoder"" 
MESSAGE "Compile Architecture "NetList" of Entity "linedecoder"" 
MESSAGE "File: D:/Lab8/Lab8/design4/src/TestBench/linedecoder_TB.vhd" 
MESSAGE "Compile Entity "linedecoder_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "linedecoder_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_linedecoder"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
