--*************************************************************
--* This file is automatically generated Test Bench           *
--* template and can be used in Test Bench generator.         *
--* ACTIVE-HDL Testbench Generator ver. 12, 0, 118, 7745.    *
--* Copyright (C) ALDEC Inc.                                  *
--*                                                           *
--* This file was generated on:         3:04:57 PM 3/26/2024   *
--*************************************************************

--Below are listed ports used in STIMULUS process,
--Begin Comment
--le_bar : in STD_LOGIC
--a : in STD_LOGIC_VECTOR(2 downto 0)
--e1_bar : in STD_LOGIC
--e2 : in STD_LOGIC
--3200.00 ns : END_SIMULATION_TIME
--End Comment

STIMULUS: process
begin  -- of stimulus process
--wait for <time to next event>; -- <current time>

	a <= "000";
	le_bar <= '0';
	e1_bar <= '0';
	e2 <= '0';
    wait for 50 ns; --0 fs
	a <= "001";
    wait for 50 ns; --50 ns
	a <= "010";
    wait for 50 ns; --100 ns
	a <= "011";
    wait for 50 ns; --150 ns
	a <= "100";
    wait for 50 ns; --200 ns
	a <= "101";
    wait for 50 ns; --250 ns
	a <= "110";
    wait for 50 ns; --300 ns
	a <= "111";
    wait for 50 ns; --350 ns
	a <= "000";
	e1_bar <= '1';
    wait for 50 ns; --400 ns
	a <= "001";
    wait for 50 ns; --450 ns
	a <= "010";
    wait for 50 ns; --500 ns
	a <= "011";
    wait for 50 ns; --550 ns
	a <= "100";
    wait for 50 ns; --600 ns
	a <= "101";
    wait for 50 ns; --650 ns
	a <= "110";
    wait for 50 ns; --700 ns
	a <= "111";
    wait for 50 ns; --750 ns
	a <= "000";
	e1_bar <= '0';
	e2 <= '1';
    wait for 50 ns; --800 ns
	a <= "001";
    wait for 50 ns; --850 ns
	a <= "010";
    wait for 50 ns; --900 ns
	a <= "011";
    wait for 50 ns; --950 ns
	a <= "100";
    wait for 50 ns; --1 us
	a <= "101";
    wait for 50 ns; --1050 ns
	a <= "110";
    wait for 50 ns; --1100 ns
	a <= "111";
    wait for 50 ns; --1150 ns
	a <= "000";
	e1_bar <= '1';
    wait for 50 ns; --1200 ns
	a <= "001";
    wait for 50 ns; --1250 ns
	a <= "010";
    wait for 50 ns; --1300 ns
	a <= "011";
    wait for 50 ns; --1350 ns
	a <= "100";
    wait for 50 ns; --1400 ns
	a <= "101";
    wait for 50 ns; --1450 ns
	a <= "110";
    wait for 50 ns; --1500 ns
	a <= "111";
    wait for 50 ns; --1550 ns
	a <= "000";
	le_bar <= '1';
	e1_bar <= '0';
	e2 <= '0';
    wait for 50 ns; --1600 ns
	a <= "001";
    wait for 50 ns; --1650 ns
	a <= "010";
    wait for 50 ns; --1700 ns
	a <= "011";
    wait for 50 ns; --1750 ns
	a <= "100";
    wait for 50 ns; --1800 ns
	a <= "101";
    wait for 50 ns; --1850 ns
	a <= "110";
    wait for 50 ns; --1900 ns
	a <= "111";
    wait for 50 ns; --1950 ns
	a <= "000";
	e1_bar <= '1';
    wait for 50 ns; --2 us
	a <= "001";
    wait for 50 ns; --2050 ns
	a <= "010";
    wait for 50 ns; --2100 ns
	a <= "011";
    wait for 50 ns; --2150 ns
	a <= "100";
    wait for 50 ns; --2200 ns
	a <= "101";
    wait for 50 ns; --2250 ns
	a <= "110";
    wait for 50 ns; --2300 ns
	a <= "111";
    wait for 50 ns; --2350 ns
	a <= "000";
	e1_bar <= '0';
	e2 <= '1';
    wait for 50 ns; --2400 ns
	a <= "001";
    wait for 50 ns; --2450 ns
	a <= "010";
    wait for 50 ns; --2500 ns
	a <= "011";
    wait for 50 ns; --2550 ns
	a <= "100";
    wait for 50 ns; --2600 ns
	a <= "101";
    wait for 50 ns; --2650 ns
	a <= "110";
    wait for 50 ns; --2700 ns
	a <= "111";
    wait for 50 ns; --2750 ns
	a <= "000";
	e1_bar <= '1';
    wait for 50 ns; --2800 ns
	a <= "001";
    wait for 50 ns; --2850 ns
	a <= "010";
    wait for 50 ns; --2900 ns
	a <= "011";
    wait for 50 ns; --2950 ns
	a <= "100";
    wait for 50 ns; --3 us
	a <= "101";
    wait for 50 ns; --3050 ns
	a <= "110";
    wait for 50 ns; --3100 ns
	a <= "111";
    wait for 50 ns; --3150 ns
	a <= "000";
	le_bar <= '0';
	e1_bar <= '0';
	e2 <= '0';
--	end of stimulus events
	wait;
end process; -- end of stimulus process
	



