I 000058 55 1332          1676502008065 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676502008069 2023.02.15 18:00:08)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 1a19141c494d4f0d114d5c40491c131c4f1f4c1d1e)
	(_ent
		(_time 1676502008030)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
I 000045 55 1000          1676502027343 csop
(_unit VHDL(gray_bin 0 28(csop 0 43))
	(_version vef)
	(_time 1676502027344 2023.02.15 18:00:27)
	(_source(\../src/3.vhd\))
	(_parameters tan)
	(_code 5c0b5f5e0d0b094b560a1a060f5a555a095a5b5b5e)
	(_ent
		(_time 1676502007977)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 0 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 0 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 0 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 4 -1)
)
I 000058 55 1332          1676502027405 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676502027406 2023.02.15 18:00:27)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 9bcc9895cbccce8c90ccddc1c89d929dce9ecd9c9f)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
I 000045 55 1019          1676502082954 csop
(_unit VHDL(gray_bin 0 28(csop 1 43))
	(_version vef)
	(_time 1676502082955 2023.02.15 18:01:22)
	(_source(\../src/3.vhd\(\../src/csop.vhd\)))
	(_parameters tan)
	(_code a5a4f6f3a2f2f0b2aff3e3fff6a3aca3f0a3a2a2a7)
	(_ent
		(_time 1676502007977)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 1 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 1 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 1 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 1 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 4 -1)
)
I 000045 55 1019          1676502265087 csop
(_unit VHDL(gray_bin 0 28(csop 1 43))
	(_version vef)
	(_time 1676502265088 2023.02.15 18:04:25)
	(_source(\../src/3.vhd\(\../src/csop.vhd\)))
	(_parameters tan)
	(_code 12101014124547051844544841141b144714151510)
	(_ent
		(_time 1676502007977)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 1 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 1 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 1 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 1 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 4 -1)
)
I 000058 55 1332          1676502265204 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676502265205 2023.02.15 18:04:25)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 8f8d8d80dbd8da9884d8c9d5dc898689da8ad9888b)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
I 000045 55 1019          1676502390963 csop
(_unit VHDL(gray_bin 0 28(csop 1 43))
	(_version vef)
	(_time 1676502390964 2023.02.15 18:06:30)
	(_source(\../src/3.vhd\(\../src/csop.vhd\)))
	(_parameters tan)
	(_code c5c0c291c29290d2cf93839f96c3ccc390c3c2c2c7)
	(_ent
		(_time 1676502007977)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 1 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 1 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 1 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 1 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 4 -1)
)
I 000058 55 1332          1676502534461 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676502534462 2023.02.15 18:08:54)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 51515753520604465a06170b025758570454075655)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
I 000045 55 1019          1676502570952 csop
(_unit VHDL(gray_bin 0 28(csop 1 43))
	(_version vef)
	(_time 1676502570953 2023.02.15 18:09:30)
	(_source(\../src/3.vhd\(\../src/csop.vhd\)))
	(_parameters tan)
	(_code d5868486d28280c2df83938f86d3dcd380d3d2d2d7)
	(_ent
		(_time 1676502007977)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 1 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 1 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 1 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 1 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 4 -1)
)
I 000058 55 1332          1676502571016 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676502571017 2023.02.15 18:09:31)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 24742321227371332f73627e77222d227121722320)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
I 000045 55 1019          1676502667288 csop
(_unit VHDL(gray_bin 0 28(csop 1 43))
	(_version vef)
	(_time 1676502667289 2023.02.15 18:11:07)
	(_source(\../src/3.vhd\(\../src/csop.vhd\)))
	(_parameters tan)
	(_code 2d2d22287b7a783a277b6b777e2b242b782b2a2a2f)
	(_ent
		(_time 1676502007977)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 1 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 1 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 1 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 1 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 4 -1)
)
I 000058 55 1332          1676502667361 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676502667362 2023.02.15 18:11:07)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 7b7b747b2b2c2e6c702c3d21287d727d2e7e2d7c7f)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
I 000058 55 1332          1676503928619 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676503928620 2023.02.15 18:32:08)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 3d6a3d396b6a682a366a7b676e3b343b68386b3a39)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
I 000045 55 999           1676503928693 cpos
(_unit VHDL(cpos 0 28(cpos 0 43))
	(_version vef)
	(_time 1676503928694 2023.02.15 18:32:08)
	(_source(\../src/cpos.vhd\))
	(_parameters tan)
	(_code 8bdc8f84d9dc899c8bde98d0da8ddd8c888d888c8b)
	(_ent
		(_time 1676503928677)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 0 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 0 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 0 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . cpos 4 -1)
)
I 000045 55 1004          1676503938997 csop
(_unit VHDL(gray_bin1 0 28(csop 0 43))
	(_version vef)
	(_time 1676503938998 2023.02.15 18:32:18)
	(_source(\../src/csop.vhd\))
	(_parameters tan)
	(_code c4919590c29391d3ce92829e97c2cdc291c7c5c2c3)
	(_ent
		(_time 1676503938995)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 0 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 0 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 0 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 4 -1)
)
I 000058 55 1332          1676503939058 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676503939059 2023.02.15 18:32:19)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 03510404025456140854455950050a055606550407)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
V 000045 55 999           1676503939105 cpos
(_unit VHDL(cpos 0 28(cpos 0 43))
	(_version vef)
	(_time 1676503939106 2023.02.15 18:32:19)
	(_source(\../src/cpos.vhd\))
	(_parameters tan)
	(_code 326031363065302532672169633464353134313532)
	(_ent
		(_time 1676503928676)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 0 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 0 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 0 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . cpos 4 -1)
)
I 000058 55 1332          1676504026121 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676504026122 2023.02.15 18:33:46)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 191d1a1f124e4c0e124e5f434a1f101f4c1c4f1e1d)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
I 000045 55 1019          1676504026166 cpos
(_unit VHDL(gray_bin 0 28(cpos 1 43))
	(_version vef)
	(_time 1676504026167 2023.02.15 18:33:46)
	(_source(\../src/3.vhd\(\../src/cpos.vhd\)))
	(_parameters tan)
	(_code 484c4b4b421f1d5f421e0e121b4e414e1d4e4f4f4a)
	(_ent
		(_time 1676502007977)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 1 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 1 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 1 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 1 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . cpos 4 -1)
)
I 000045 55 1004          1676504107254 csop
(_unit VHDL(gray_bin1 0 28(csop 0 43))
	(_version vef)
	(_time 1676504107255 2023.02.15 18:35:07)
	(_source(\../src/csop.vhd\))
	(_parameters tan)
	(_code 0e0e080959595b19045848545d0807085b0d0f0809)
	(_ent
		(_time 1676503938994)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 0 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 0 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 0 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 4 -1)
)
I 000058 55 1332          1676504107308 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676504107309 2023.02.15 18:35:07)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 3d3d3b396b6a682a366a7b676e3b343b68386b3a39)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
I 000045 55 1019          1676504107346 cpos
(_unit VHDL(gray_bin 0 28(cpos 1 43))
	(_version vef)
	(_time 1676504107347 2023.02.15 18:35:07)
	(_source(\../src/3.vhd\(\../src/cpos.vhd\)))
	(_parameters tan)
	(_code 6c6c6a6d3d3b397b663a2a363f6a656a396a6b6b6e)
	(_ent
		(_time 1676502007977)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 1 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 1 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 1 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 1 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . cpos 4 -1)
)
I 000045 55 1004          1676504220200 csop
(_unit VHDL(gray_bin1 0 28(csop 0 43))
	(_version vef)
	(_time 1676504220201 2023.02.15 18:37:00)
	(_source(\../src/csop.vhd\))
	(_parameters tan)
	(_code 37306133326062203d61716d64313e316234363130)
	(_ent
		(_time 1676503938994)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 0 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 0 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 0 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 4 -1)
)
I 000058 55 1332          1676504220262 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676504220263 2023.02.15 18:37:00)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 76712076722123617d21302c25707f702373207172)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
I 000045 55 1019          1676504220291 cpos
(_unit VHDL(gray_bin 0 28(cpos 1 43))
	(_version vef)
	(_time 1676504220292 2023.02.15 18:37:00)
	(_source(\../src/3.vhd\(\../src/cpos.vhd\)))
	(_parameters tan)
	(_code 9592c39b92c2c0829fc3d3cfc6939c93c093929297)
	(_ent
		(_time 1676502007977)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 1 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 1 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 1 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 1 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . cpos 4 -1)
)
V 000045 55 1004          1676504343253 csop
(_unit VHDL(gray_bin1 0 28(csop 0 43))
	(_version vef)
	(_time 1676504343254 2023.02.15 18:39:03)
	(_source(\../src/csop.vhd\))
	(_parameters tan)
	(_code eebeb8bcb9b9bbf9e4b8a8b4bde8e7e8bbedefe8e9)
	(_ent
		(_time 1676503938994)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 0 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 0 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 0 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 4 -1)
)
I 000058 55 1332          1676504343314 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676504343315 2023.02.15 18:39:03)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code 2c7c79297d7b793b277b6a767f2a252a79297a2b28)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
V 000045 55 1019          1676504343346 cpos
(_unit VHDL(gray_bin 0 28(cpos 1 43))
	(_version vef)
	(_time 1676504343347 2023.02.15 18:39:03)
	(_source(\../src/3.vhd\(\../src/cpos.vhd\)))
	(_parameters tan)
	(_code 4c1c194f1d1b195b461a0a161f4a454a194a4b4b4e)
	(_ent
		(_time 1676502007977)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 1 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 1 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 1 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 1 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . cpos 4 -1)
)
V 000045 55 1019          1676504457574 csop
(_unit VHDL(gray_bin 0 28(csop 1 43))
	(_version vef)
	(_time 1676504457575 2023.02.15 18:40:57)
	(_source(\../src/3.vhd\(\../src/csop.vhd\)))
	(_parameters tan)
	(_code 76227876722123617c20302c25707f702370717174)
	(_ent
		(_time 1676502007977)
	)
	(_object
		(_port(_int g3 -1 0 30(_ent(_in))))
		(_port(_int g2 -1 0 31(_ent(_in))))
		(_port(_int g1 -1 0 32(_ent(_in))))
		(_port(_int g0 -1 0 33(_ent(_in))))
		(_port(_int b3 -1 0 34(_ent(_out))))
		(_port(_int b2 -1 0 35(_ent(_out))))
		(_port(_int b1 -1 0 36(_ent(_out))))
		(_port(_int b0 -1 0 37(_ent(_out))))
		(_prcs
			(line__47(_arch 0 1 47(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
			(line__57(_arch 1 1 57(_assignment(_trgt(5))(_sens(0)(1)(2)(3)))))
			(line__67(_arch 2 1 67(_assignment(_trgt(6))(_sens(0)(1)(2)(3)))))
			(line__77(_arch 3 1 77(_assignment(_trgt(7))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . csop 4 -1)
)
V 000058 55 1332          1676504457629 non_self_checking
(_unit VHDL(gray_bin_tb 0 8(non_self_checking 0 11))
	(_version vef)
	(_time 1676504457630 2023.02.15 18:40:57)
	(_source(\../src/gray_bin_TB1.vhd\))
	(_parameters tan)
	(_code b5e1bbe0b2e2e0a2bee2f3efe6b3bcb3e0b0e3b2b1)
	(_ent
		(_time 1676502008029)
	)
	(_inst uut 0 23(_ent . gray_bin)
		(_port
			((g3)(g3_tb))
			((g2)(g2_tb))
			((g1)(g1_tb))
			((g0)(g0_tb))
			((b3)(b3_tb))
			((b2)(b2_tb))
			((b1)(b1_tb))
			((b0)(b0_tb))
		)
	)
	(_object
		(_sig(_int g3_tb -1 0 14(_arch(_uni))))
		(_sig(_int g2_tb -1 0 14(_arch(_uni))))
		(_sig(_int g1_tb -1 0 14(_arch(_uni))))
		(_sig(_int g0_tb -1 0 14(_arch(_uni))))
		(_sig(_int b3_tb -1 0 16(_arch(_uni))))
		(_sig(_int b2_tb -1 0 16(_arch(_uni))))
		(_sig(_int b1_tb -1 0 16(_arch(_uni))))
		(_sig(_int b0_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_model . non_self_checking 1 -1)
)
