I 000054 55 1276          1677528166026 gray_bin_case
(_unit VHDL(gray_bin 0 27(gray_bin_case 0 33))
	(_version vef)
	(_time 1677528166028 2023.02.27 15:02:46)
	(_source(\../src/task1.vhd\))
	(_parameters tan)
	(_code 15454013124240021e10534f46131c134013121217)
	(_ent
		(_time 1677527347503)
	)
	(_object
		(_port(_int g3 -1 0 29(_ent(_in))))
		(_port(_int g2 -1 0 29(_ent(_in))))
		(_port(_int g1 -1 0 29(_ent(_in))))
		(_port(_int g0 -1 0 29(_ent(_in))))
		(_port(_int b3 -1 0 30(_ent(_out))))
		(_port(_int b2 -1 0 30(_ent(_out))))
		(_port(_int b1 -1 0 30(_ent(_out))))
		(_port(_int b0 -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 34(_arch(_uni))))
		(_prcs
			(p1(_arch 0 0 37(_prcs(_simple)(_trgt(8)(4)(5)(6)(7))(_sens(0)(1)(2)(3))(_read(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case 1 -1)
)
I 000054 55 1276          1677528238019 gray_bin_case
(_unit VHDL(gray_bin 0 27(gray_bin_case 0 33))
	(_version vef)
	(_time 1677528238020 2023.02.27 15:03:58)
	(_source(\../src/task1.vhd\))
	(_parameters tan)
	(_code 46414545421113514d43001c15404f401340414144)
	(_ent
		(_time 1677527347503)
	)
	(_object
		(_port(_int g3 -1 0 29(_ent(_in))))
		(_port(_int g2 -1 0 29(_ent(_in))))
		(_port(_int g1 -1 0 29(_ent(_in))))
		(_port(_int g0 -1 0 29(_ent(_in))))
		(_port(_int b3 -1 0 30(_ent(_out))))
		(_port(_int b2 -1 0 30(_ent(_out))))
		(_port(_int b1 -1 0 30(_ent(_out))))
		(_port(_int b0 -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 34(_arch(_uni))))
		(_prcs
			(p1(_arch 0 0 37(_prcs(_simple)(_trgt(8)(4)(5)(6)(7))(_sens(0)(1)(2)(3))(_read(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case 1 -1)
)
I 000054 55 1276          1677528271404 gray_bin_case
(_unit VHDL(gray_bin 0 27(gray_bin_case 0 33))
	(_version vef)
	(_time 1677528271405 2023.02.27 15:04:31)
	(_source(\../src/task1.vhd\))
	(_parameters tan)
	(_code b4bbb5e1b2e3e1a3bfb1f2eee7b2bdb2e1b2b3b3b6)
	(_ent
		(_time 1677527347503)
	)
	(_object
		(_port(_int g3 -1 0 29(_ent(_in))))
		(_port(_int g2 -1 0 29(_ent(_in))))
		(_port(_int g1 -1 0 29(_ent(_in))))
		(_port(_int g0 -1 0 29(_ent(_in))))
		(_port(_int b3 -1 0 30(_ent(_out))))
		(_port(_int b2 -1 0 30(_ent(_out))))
		(_port(_int b1 -1 0 30(_ent(_out))))
		(_port(_int b0 -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 34(_arch(_uni))))
		(_prcs
			(p1(_arch 0 0 37(_prcs(_simple)(_trgt(4)(5)(6)(7)(8))(_sens(0)(1)(2)(3))(_read(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case 1 -1)
)
I 000056 55 1393          1677528385038 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1677528385039 2023.02.27 15:06:25)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\))
	(_parameters tan)
	(_code 8d8e8882dbdad89a8680cbd7de8b848bd888db8a8e)
	(_ent
		(_time 1677528238089)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1393          1677528406800 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1677528406801 2023.02.27 15:06:46)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\))
	(_parameters tan)
	(_code 93c4939d92c4c684989ed5c9c0959a95c696c59490)
	(_ent
		(_time 1677528238089)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000054 55 1325          1677528478339 gray_bin_case
(_unit VHDL(gray_bin 0 27(gray_bin_case 0 33))
	(_version vef)
	(_time 1677528478340 2023.02.27 15:07:58)
	(_source(\../src/task1.vhd\))
	(_parameters tan)
	(_code feaaacafa9a9abe9f5fbb8a4adf8f7f8abf8f9f9fc)
	(_ent
		(_time 1677527347503)
	)
	(_object
		(_port(_int g3 -1 0 29(_ent(_in))))
		(_port(_int g2 -1 0 29(_ent(_in))))
		(_port(_int g1 -1 0 29(_ent(_in))))
		(_port(_int g0 -1 0 29(_ent(_in))))
		(_port(_int b3 -1 0 30(_ent(_out))))
		(_port(_int b2 -1 0 30(_ent(_out))))
		(_port(_int b1 -1 0 30(_ent(_out))))
		(_port(_int b0 -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 34(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(p1(_arch 1 0 38(_prcs(_simple)(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case 2 -1)
)
I 000054 55 1325          1677528620900 gray_bin_case
(_unit VHDL(gray_bin 0 27(gray_bin_case 0 33))
	(_version vef)
	(_time 1677528620901 2023.02.27 15:10:20)
	(_source(\../src/task1.vhd\))
	(_parameters tan)
	(_code e1b2b4b3e2b6b4f6e9b2a7bbb2e7e8e7b4e7e6e6e3)
	(_ent
		(_time 1677527347503)
	)
	(_object
		(_port(_int g3 -1 0 29(_ent(_in))))
		(_port(_int g2 -1 0 29(_ent(_in))))
		(_port(_int g1 -1 0 29(_ent(_in))))
		(_port(_int g0 -1 0 29(_ent(_in))))
		(_port(_int b3 -1 0 30(_ent(_out))))
		(_port(_int b2 -1 0 30(_ent(_out))))
		(_port(_int b1 -1 0 30(_ent(_out))))
		(_port(_int b0 -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 34(_arch(_uni))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(p1(_arch 1 0 37(_prcs(_simple)(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case 2 -1)
)
I 000054 55 1325          1677528705171 gray_bin_case
(_unit VHDL(gray_bin 0 27(gray_bin_case 0 33))
	(_version vef)
	(_time 1677528705172 2023.02.27 15:11:45)
	(_source(\../src/task1.vhd\))
	(_parameters tan)
	(_code 1a1f181c494d4f0d111e5c40491c131c4f1c1d1d18)
	(_ent
		(_time 1677527347503)
	)
	(_object
		(_port(_int g3 -1 0 29(_ent(_in))))
		(_port(_int g2 -1 0 29(_ent(_in))))
		(_port(_int g1 -1 0 29(_ent(_in))))
		(_port(_int g0 -1 0 29(_ent(_in))))
		(_port(_int b3 -1 0 30(_ent(_out))))
		(_port(_int b2 -1 0 30(_ent(_out))))
		(_port(_int b1 -1 0 30(_ent(_out))))
		(_port(_int b0 -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 34(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(p1(_arch 1 0 39(_prcs(_simple)(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case 2 -1)
)
I 000054 55 1325          1677528808960 gray_bin_case
(_unit VHDL(gray_bin 0 27(gray_bin_case 0 33))
	(_version vef)
	(_time 1677528808961 2023.02.27 15:13:28)
	(_source(\../src/task1.vhd\))
	(_parameters tan)
	(_code 7f2a297f2b282a68747a39252c7976792a7978787d)
	(_ent
		(_time 1677527347503)
	)
	(_object
		(_port(_int g3 -1 0 29(_ent(_in))))
		(_port(_int g2 -1 0 29(_ent(_in))))
		(_port(_int g1 -1 0 29(_ent(_in))))
		(_port(_int g0 -1 0 29(_ent(_in))))
		(_port(_int b3 -1 0 30(_ent(_out))))
		(_port(_int b2 -1 0 30(_ent(_out))))
		(_port(_int b1 -1 0 30(_ent(_out))))
		(_port(_int b0 -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 34(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(p1(_arch 1 0 38(_prcs(_simple)(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case 2 -1)
)
I 000058 55 844           1677529213693 gray_bin_case_vec
(_unit VHDL(gray_bin 0 27(gray_bin_case_vec 0 33))
	(_version vef)
	(_time 1677529213694 2023.02.27 15:20:13)
	(_source(\../src/task2.vhd\))
	(_parameters tan)
	(_code 7d2d7d7d2b2a286a752c3b272e7b747b287b7a7a7f)
	(_ent
		(_time 1677529213691)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_prcs
			(p1(_arch 0 0 35(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case_vec 1 -1)
)
I 000054 55 1325          1677529307705 gray_bin_case
(_unit VHDL(gray_bin 0 27(gray_bin_case 0 33))
	(_version vef)
	(_time 1677529307706 2023.02.27 15:21:47)
	(_source(\../src/task1.vhd\))
	(_parameters tan)
	(_code bdbdbce8ebeae8aab6b8fbe7eebbb4bbe8bbbababf)
	(_ent
		(_time 1677529307703)
	)
	(_object
		(_port(_int g3 -1 0 29(_ent(_in))))
		(_port(_int g2 -1 0 29(_ent(_in))))
		(_port(_int g1 -1 0 29(_ent(_in))))
		(_port(_int g0 -1 0 29(_ent(_in))))
		(_port(_int b3 -1 0 30(_ent(_out))))
		(_port(_int b2 -1 0 30(_ent(_out))))
		(_port(_int b1 -1 0 30(_ent(_out))))
		(_port(_int b0 -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 34(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(p1(_arch 1 0 38(_prcs(_simple)(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case 2 -1)
)
I 000056 55 1633          1677529484622 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1677529484623 2023.02.27 15:24:44)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\))
	(_parameters dbg tan)
	(_code d7d0d984d28082c0dcda918d84d1ded182d281d0d4)
	(_coverage d)
	(_ent
		(_time 1677529484613)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000054 55 1345          1677529646577 gray_bin_case
(_unit VHDL(gray_bin 0 27(gray_bin_case 0 33))
	(_version vef)
	(_time 1677529646578 2023.02.27 15:27:26)
	(_source(\../src/task1.vhd\))
	(_parameters dbg tan)
	(_code 78777d78722f2d6f737d3e222b7e717e2d7e7f7f7a)
	(_coverage d)
	(_ent
		(_time 1677529646568)
	)
	(_object
		(_port(_int g3 -1 0 29(_ent(_in))))
		(_port(_int g2 -1 0 29(_ent(_in))))
		(_port(_int g1 -1 0 29(_ent(_in))))
		(_port(_int g0 -1 0 29(_ent(_in))))
		(_port(_int b3 -1 0 30(_ent(_out))))
		(_port(_int b2 -1 0 30(_ent(_out))))
		(_port(_int b1 -1 0 30(_ent(_out))))
		(_port(_int b0 -1 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int b 0 0 34(_arch(_uni))))
		(_prcs
			(line__37(_arch 0 0 37(_assignment(_trgt(4)(5)(6)(7))(_sens(8)))))
			(p1(_arch 1 0 38(_prcs(_simple)(_trgt(8))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(50529026)
		(50463490)
		(33686274)
		(33686275)
		(50463491)
		(50529027)
		(33751811)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case 2 -1)
)
I 000056 55 1633          1677529646696 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 0 11))
	(_version vef)
	(_time 1677529646697 2023.02.27 15:27:26)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\))
	(_parameters dbg tan)
	(_code e5eae0b7e2b2b0f2eee8a3bfb6e3ece3b0e0b3e2e6)
	(_coverage d)
	(_ent
		(_time 1677529484612)
	)
	(_inst UUT 0 23(_ent . gray_bin)
		(_port
			((g3)(g3))
			((g2)(g2))
			((g1)(g1))
			((g0)(g0))
			((b3)(b3))
			((b2)(b2))
			((b1)(b1))
			((b0)(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 0 14(_arch(_uni))))
		(_sig(_int g2 -1 0 14(_arch(_uni))))
		(_sig(_int g1 -1 0 14(_arch(_uni))))
		(_sig(_int g0 -1 0 14(_arch(_uni))))
		(_sig(_int b3 -1 0 16(_arch(_uni))))
		(_sig(_int b2 -1 0 16(_arch(_uni))))
		(_sig(_int b1 -1 0 16(_arch(_uni))))
		(_sig(_int b0 -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 0 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000058 55 864           1677529646817 gray_bin_case_vec
(_unit VHDL(gray_bin 0 27(gray_bin_case_vec 0 33))
	(_version vef)
	(_time 1677529646818 2023.02.27 15:27:26)
	(_source(\../src/task2.vhd\))
	(_parameters dbg tan)
	(_code 626d6663623537756a33243831646b643764656560)
	(_coverage d)
	(_ent
		(_time 1677529646789)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_prcs
			(p1(_arch 0 0 35(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case_vec 1 -1)
)
I 000056 55 1689          1677529646919 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677529646920 2023.02.27 15:27:26)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code d0dfd483d28785c7dbdd968a83d6d9d685d586d7d3)
	(_coverage d)
	(_ent
		(_time 1677529484612)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000056 55 1689          1677529651034 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677529651035 2023.02.27 15:27:31)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code dd8ad98e8b8a88cad6d09b878edbd4db88d88bdade)
	(_coverage d)
	(_ent
		(_time 1677529484612)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000058 55 864           1677529654355 gray_bin_case_vec
(_unit VHDL(gray_bin 0 27(gray_bin_case_vec 0 33))
	(_version vef)
	(_time 1677529654356 2023.02.27 15:27:34)
	(_source(\../src/task2.vhd\))
	(_parameters dbg tan)
	(_code ce9ac99a99999bd9c69f88949dc8c7c89bc8c9c9cc)
	(_coverage d)
	(_ent
		(_time 1677529646788)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_prcs
			(p1(_arch 0 0 35(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case_vec 1 -1)
)
I 000059 55 866           1677529741951 gray_bin_case_vect
(_unit VHDL(gray_bin 0 27(gray_bin_case_vect 0 33))
	(_version vef)
	(_time 1677529741952 2023.02.27 15:29:01)
	(_source(\../src/task2.vhd\))
	(_parameters dbg tan)
	(_code 07010700025052100f56415d54010e015201000005)
	(_coverage d)
	(_ent
		(_time 1677529646788)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_prcs
			(p1(_arch 0 0 35(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case_vect 1 -1)
)
I 000057 55 938           1677531115605 gray_bin_if_vect
(_unit VHDL(gray_bin 0 27(gray_bin_if_vect 1 35))
	(_version vef)
	(_time 1677531115606 2023.02.27 15:51:55)
	(_source(\../src/task2.vhd\(\../src/task3.vhd\)))
	(_parameters dbg tan)
	(_code d0808483d28785c7dbdc968a83d6d9d685d6d7d7d2)
	(_coverage d)
	(_ent
		(_time 1677529646788)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_prcs
			(p1(_arch 0 1 37(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(33686274)
		(50529026)
		(50463490)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(50529027)
		(33751555)
		(33751811)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_if_vect 1 -1)
)
V 000059 55 866           1677531167880 gray_bin_case_vect
(_unit VHDL(gray_bin 0 27(gray_bin_case_vect 0 37))
	(_version vef)
	(_time 1677531167881 2023.02.27 15:52:47)
	(_source(\../src/task2.vhd\))
	(_parameters dbg tan)
	(_code 095c070e025e5c1e01584f535a0f000f5c0f0e0e0b)
	(_coverage d)
	(_ent
		(_time 1677529646788)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_prcs
			(p1(_arch 0 0 39(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_case_vect 1 -1)
)
I 000056 55 1689          1677531167958 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677531167959 2023.02.27 15:52:47)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code 57025955520002405c5a110d04515e510252015054)
	(_coverage d)
	(_ent
		(_time 1677529484612)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
I 000057 55 938           1677531204983 gray_bin_if_vect
(_unit VHDL(gray_bin 0 27(gray_bin_if_vect 1 35))
	(_version vef)
	(_time 1677531204984 2023.02.27 15:53:24)
	(_source(\../src/task2.vhd\(\../src/task3.vhd\)))
	(_parameters dbg tan)
	(_code fefdf0afa9a9abe9f5f2b8a4adf8f7f8abf8f9f9fc)
	(_coverage d)
	(_ent
		(_time 1677529646788)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_prcs
			(p1(_arch 0 1 37(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(33686274)
		(50529026)
		(50463490)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(50529027)
		(33751555)
		(33751811)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_if_vect 1 -1)
)
V 000056 55 1689          1677531212914 tb_architecture
(_unit VHDL(gray_bin_selfcheck_tb 0 8(tb_architecture 1 11))
	(_version vef)
	(_time 1677531212915 2023.02.27 15:53:32)
	(_source(\../src/gray_bin_selfcheck_TB.vhd\(\../src/gray_bin_vec_selfcheck_TB.vhd\)))
	(_parameters dbg tan)
	(_code f0f1ffa1f2a7a5e7fbfdb6aaa3f6f9f6a5f5a6f7f3)
	(_coverage d)
	(_ent
		(_time 1677529484612)
	)
	(_inst UUT 1 23(_ent . gray_bin)
		(_port
			((g(3))(g3))
			((g(2))(g2))
			((g(1))(g1))
			((g(0))(g0))
			((b(3))(b3))
			((b(2))(b2))
			((b(1))(b1))
			((b(0))(b0))
		)
	)
	(_object
		(_sig(_int g3 -1 1 14(_arch(_uni))))
		(_sig(_int g2 -1 1 14(_arch(_uni))))
		(_sig(_int g1 -1 1 14(_arch(_uni))))
		(_sig(_int g0 -1 1 14(_arch(_uni))))
		(_sig(_int b3 -1 1 16(_arch(_uni))))
		(_sig(_int b2 -1 1 16(_arch(_uni))))
		(_sig(_int b1 -1 1 16(_arch(_uni))))
		(_sig(_int b0 -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 18(_arch((ns 4626322717216342016)))))
		(_prcs
			(stimulus(_arch 0 1 28(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_mon)(_read(0)(1)(2)(3)(4)(5)(6)(7)))))
		)
		(_subprogram
			(_ext FINISH(2 3))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
		(_type(_ext std.standard.NATURAL(1 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(std(ENV))(ieee(NUMERIC_STD)))
	(_static
		(46)
		(1869771333 1868963954 1852383346 544503152)
	)
	(_model . tb_architecture 1 -1)
)
V 000057 55 938           1677531212962 gray_bin_if_vect
(_unit VHDL(gray_bin 0 27(gray_bin_if_vect 1 35))
	(_version vef)
	(_time 1677531212963 2023.02.27 15:53:32)
	(_source(\../src/task2.vhd\(\../src/task3.vhd\)))
	(_parameters dbg tan)
	(_code 1f1e11194b484a08141359454c1916194a1918181d)
	(_coverage d)
	(_ent
		(_time 1677529646788)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_prcs
			(p1(_arch 0 1 37(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(50528770)
		(33751554)
		(33751810)
		(33686274)
		(50529026)
		(50463490)
		(33686275)
		(33686019)
		(50463491)
		(50463235)
		(50529027)
		(33751555)
		(33751811)
		(50528771)
		(134744072)
	)
	(_model . gray_bin_if_vect 1 -1)
)
I 000054 55 812           1677536759736 gray_bin_loop
(_unit VHDL(gray_bin 0 27(gray_bin_loop 1 35))
	(_version vef)
	(_time 1677536759737 2023.02.27 17:25:59)
	(_source(\../src/task2.vhd\(\../src/task4.vhd\)))
	(_parameters dbg tan)
	(_code 3c3b68386d6b692b343d7a666f3a353a693a3b3b3e)
	(_coverage d)
	(_ent
		(_time 1677529646788)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 39(_array -1((_dto i 3 i 0)))))
		(_var(_int v 1 1 39(_prcs 0)))
		(_prcs
			(p1(_arch 0 1 38(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (1)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . gray_bin_loop 1 -1)
)
I 000054 55 822           1677536779017 gray_bin_loop
(_unit VHDL(gray_bin 0 27(gray_bin_loop 1 35))
	(_version vef)
	(_time 1677536779018 2023.02.27 17:26:19)
	(_source(\../src/task2.vhd\(\../src/task4.vhd\)))
	(_parameters dbg tan)
	(_code 8e8e8e81d9d9db99868ec8d4dd888788db8889898c)
	(_coverage d)
	(_ent
		(_time 1677529646788)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 1 39(_array -1((_dto i 3 i 0)))))
		(_var(_int v 1 1 39(_prcs 0)))
		(_prcs
			(p1(_arch 0 1 38(_prcs(_simple)(_trgt(1))(_sens(0))(_read(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (1)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . gray_bin_loop 1 -1)
)
I 000054 55 812           1677536991338 gray_bin_loop
(_unit VHDL(gray_bin 0 27(gray_bin_loop 1 35))
	(_version vef)
	(_time 1677536991339 2023.02.27 17:29:51)
	(_source(\../src/task2.vhd\(\../src/task4.vhd\)))
	(_parameters dbg tan)
	(_code e6b1e5b4e2b1b3f1eee4a0bcb5e0efe0b3e0e1e1e4)
	(_coverage d)
	(_ent
		(_time 1677529646788)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 1 39(_array -1((_dto i 4 i 0)))))
		(_var(_int v 1 1 39(_prcs 0)))
		(_prcs
			(p1(_arch 0 1 38(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (1)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . gray_bin_loop 1 -1)
)
V 000054 55 812           1677537044416 gray_bin_loop
(_unit VHDL(gray_bin 0 27(gray_bin_loop 1 35))
	(_version vef)
	(_time 1677537044417 2023.02.27 17:30:44)
	(_source(\../src/task2.vhd\(\../src/task4.vhd\)))
	(_parameters dbg tan)
	(_code 3c3d3f386d6b692b34307a666f3a353a693a3b3b3e)
	(_coverage d)
	(_ent
		(_time 1677529646788)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 29(_array -1((_dto i 3 i 0)))))
		(_port(_int g 0 0 29(_ent(_in))))
		(_port(_int b 0 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 1 39(_array -1((_dto i 4 i 0)))))
		(_var(_int v 1 1 39(_prcs 0)))
		(_prcs
			(p1(_arch 0 1 38(_prcs(_simple)(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_split (1)
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . gray_bin_loop 1 -1)
)
