V 000051 55 737           1674597423515 half_adder
(_unit VHDL(half_adder 0 28(half_adder 0 39))
	(_version vef)
	(_time 1674597423516 2023.01.24 16:57:03)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code faf4f6aaaaadfdecfdfdbca0aafcfefcfefcfffdf8)
	(_coverage d)
	(_ent
		(_time 1674597423503)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int sum -1 0 32(_ent(_out))))
		(_port(_int carry_out -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . half_adder 2 -1)
)
V 000049 55 733           1674597486265 dataflow
(_unit VHDL(half_adder 0 28(dataflow 0 39))
	(_version vef)
	(_time 1674597486266 2023.01.24 16:58:06)
	(_source(\../src/half_adder.vhd\))
	(_parameters dbg tan)
	(_code 1819411f114f1f0e1f1f5e42481e1c1e1c1e1d1f1a)
	(_coverage d)
	(_ent
		(_time 1674597423502)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int sum -1 0 32(_ent(_out))))
		(_port(_int carry_out -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 2 -1)
)
I 000049 55 1361          1674599395180 behavior
(_unit VHDL(testbench 0 10(behavior 0 13))
	(_version vef)
	(_time 1674599395181 2023.01.24 17:29:55)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters dbg tan)
	(_code dad48b888e8c8dcddddac8808edc8fdcd9dcd2ddde)
	(_coverage d)
	(_ent
		(_time 1674599395170)
	)
	(_inst uut 0 20(_ent . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig(_int a_tb -1 0 16(_arch(_uni))))
		(_sig(_int b_tb -1 0 16(_arch(_uni))))
		(_sig(_int sum_tb -1 0 16(_arch(_uni))))
		(_sig(_int carry_out_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 25(_prcs 0((ns 4626322717216342016)))))
		(_prcs
			(tb(_arch 0 0 24(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150)
	)
	(_model . behavior 1 -1)
)
V 000049 55 727           1674599843145 dataflow
(_unit VHDL(half_sub 0 28(dataflow 0 39))
	(_version vef)
	(_time 1674599843146 2023.01.24 17:37:23)
	(_source(\../src/half_sub.vhd\))
	(_parameters dbg tan)
	(_code babbb6eeeaedbdacbdbdfce1e8bdbfbcb8bcb2bcbb)
	(_coverage d)
	(_ent
		(_time 1674599843143)
	)
	(_object
		(_port(_int a -1 0 30(_ent(_in))))
		(_port(_int b -1 0 31(_ent(_in))))
		(_port(_int diff -1 0 32(_ent(_out))))
		(_port(_int borrow -1 0 33(_ent(_out))))
		(_prcs
			(line__42(_arch 0 0 42(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__43(_arch 1 0 43(_assignment(_trgt(3))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 2 -1)
)
I 000049 55 1379          1674600112465 behavior
(_unit VHDL(testbench 0 10(behavior 1 13))
	(_version vef)
	(_time 1674600112466 2023.01.24 17:41:52)
	(_source(\../src/half_adder_tb.vhd\(\../src/half_sub_tb.vhd\)))
	(_parameters dbg tan)
	(_code bbb5bfefecedecacbcbba9e1efbdeebdb8bdb3bcbf)
	(_coverage d)
	(_ent
		(_time 1674599395169)
	)
	(_inst uut 1 20(_ent . half_sub)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((diff)(diff_tb))
			((borrow)(borrow_tb))
		)
	)
	(_object
		(_sig(_int a_tb -1 1 16(_arch(_uni))))
		(_sig(_int b_tb -1 1 16(_arch(_uni))))
		(_sig(_int diff_tb -1 1 16(_arch(_uni))))
		(_sig(_int borrow_tb -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 25(_prcs 0((ns 4626322717216342016)))))
		(_prcs
			(tb(_arch 0 1 24(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150)
	)
	(_model . behavior 1 -1)
)
I 000049 55 1361          1675432352295 behavior
(_unit VHDL(testbench 0 10(behavior 0 13))
	(_version vef)
	(_time 1675432352297 2023.02.03 08:52:32)
	(_source(\../src/half_adder_tb.vhd\))
	(_parameters dbg tan)
	(_code 949ac49b95c2c383939486cec092c19297929c9390)
	(_coverage d)
	(_ent
		(_time 1674599395169)
	)
	(_inst uut 0 20(_ent . half_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig(_int a_tb -1 0 16(_arch(_uni))))
		(_sig(_int b_tb -1 0 16(_arch(_uni))))
		(_sig(_int sum_tb -1 0 16(_arch(_uni))))
		(_sig(_int carry_out_tb -1 0 16(_arch(_uni))))
		(_cnst(_int period -2 0 25(_prcs 0((ns 4626322717216342016)))))
		(_prcs
			(tb(_arch 0 0 24(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150)
	)
	(_model . behavior 1 -1)
)
V 000049 55 1379          1675432649616 behavior
(_unit VHDL(testbench 0 10(behavior 1 13))
	(_version vef)
	(_time 1675432649617 2023.02.03 08:57:29)
	(_source(\../src/half_adder_tb.vhd\(\../src/half_sub_tb.vhd\)))
	(_parameters dbg tan)
	(_code f4f1f6a4f5a2a3e3f3f4e6aea0f2a1f2f7f2fcf3f0)
	(_coverage d)
	(_ent
		(_time 1674599395169)
	)
	(_inst uut 1 20(_ent . half_sub)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((diff)(diff_tb))
			((borrow)(borrow_tb))
		)
	)
	(_object
		(_sig(_int a_tb -1 1 16(_arch(_uni))))
		(_sig(_int b_tb -1 1 16(_arch(_uni))))
		(_sig(_int diff_tb -1 1 16(_arch(_uni))))
		(_sig(_int borrow_tb -1 1 16(_arch(_uni))))
		(_cnst(_int period -2 1 25(_prcs 0((ns 4626322717216342016)))))
		(_prcs
			(tb(_arch 0 1 24(_prcs(_wait_for)(_trgt(0)(1))(_mon)(_read(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808460398)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825237614)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 808525934)
		(1953719668 1767990816 543450476 544370534 1970302569 1868767348 1852400237 1869182049 825303150)
	)
	(_model . behavior 1 -1)
)
